bfw.path = {};

$(function() {
	
	bfw.path = {
		path_string:    'M 128.68,0.5 \
        L 118.121,9.035 \
        C 99.441,24.651 62.206,62.39 73.92,107.334 \
        L 81.82,126.42 \
        C 112.162,178.86 200.615,193.108 287.502,155.251 \
        L 305.669,146.621 \
        C 391.778,102.768 442.028,38.633 534.063,82.768 \
        L 551.396,91.851 \
        C 630.859,135.408 693.946,188.643 712.794,205.203 712.794,205.203 908.338,434.518 814.669,533.759 721,633 737.316,616.655 713.859,691.604 \
        L 709.106,711.059 \
        C 705.035,794.181 986.212,916.929 886.993,1004.614 \
        L 870.821,1016.343 \
        C 778.801,1069.59 619.384,941.815 471.804,929.706 \
        L 451.842,928.841 \
        C 309.838,929.336 298.139,1093.318 404.01,1090.786 \
        L 423.45,1089.014 \
        C 524.07,1079.747 494.83,1161.547 470.762,1198.341 \
        L 459.119,1214.023 \
        C 445.518,1232.74 436.781,1253.95 432.305,1266.602 432.305,1266.602 365.666,1715.564 206.833,1972.282 48,2229 102.331,2434.38 265.736,2414.779 \
        L 285.367,2411.341 \
        C 403.653,2381.637 549.653,2154.665 617.529,2322.044 \
        L 624.269,2340.763 \
        C 682.326,2521.705 480.802,2509.518 231.847,2516.708 \
        L 211.814,2517.367 \
        C -30.338,2527.779 81.008,2656.797 254.882,2652.242 \
        L 274.735,2651.275 \
        C 483.677,2640.227 521.031,2701.614 486.801,2730.606 \
        L 469.498,2740.922 \
        C 430.018,2762.347 408.823,2789.548 446.456,2824.928 \
        L 461.968,2837.362 \
        C 503.092,2864.328 544.398,2839.956 624.645,2864.563 \
        L 643.275,2870.938 \
        C 721.652,2900.532 718.802,2962.559 914.32,2974.614 \
        L 934.5,2975.754 \
        C 1124.795,2988.227 1083.708,3095.381 1023.022,3131.691 \
        L 1005.282,3140.597 \
        C 943.525,3172.094 941.455,3208.511 931.628,3263.729 921.801,3318.947 961.488,4053.405 961.488,4053.405 960.998,4076.959 962.884,4134.28 995.945,4146.322 1029.006,4158.363 1014.373,4153.585 1014.373,4153.585 1081.148,4183.178 1093.884,4340.281 1040.884,4422.281 987.884,4504.281 1040.06,4492.595 930.563,4659.587 \
        L 919.784,4676.479 \
        C 830.223,4813.463 560.216,4836.262 508.724,4831.033 \
        L 488.661,4828.523 \
        C 444.131,4826.013 398.276,4855.297 426.374,4921.365 454.472,4987.433 419.747,5325.978 338.243,5331.774 256.739,5337.57 240.061,5337.434 182.788,5370.487 \
        L 166.791,5382.637 \
        C 144.312,5410.469 167.771,5468.806 200.557,5509.14 \
        L 212.795,5524.601 \
        C 237.782,5563.502 204.792,5628.85 209.399,5643.023 \
        L 212.085,5662.38 \
        C 225.62,5703.269 291.456,5735.821 385.272,5625.041 385.272,5625.041 442.884,5565.713 547.33,5592.819 651.776,5619.925 663.604,5658.214 663.604,5658.214 673.889,5691.023 697.094,5790.156 639.903,5884.865 \
        L 629.061,5901.704 \
        C 557.571,6008.985 498.323,6047.027 495.772,6165.503 \
        L 496.004,6185.507 \
        C 501.927,6294.437 588.991,6309.809 627.714,6311.443 \
        L 647.889,6311.039 \
        C 688.404,6307.479 769.088,6285.375 773.497,6191.46 \
        L 773.48,6171.193 \
        C 769.884,6067.668 717.961,6002.318 533.768,6000.474 \
        L 513.695,6000.504 \
        C 343.301,6002.56 313.307,6048.552 305.437,6077.418 \
        L 251.774,6285.676 \
        C 237.507,6329.814 196.22,6488.542 347.897,6469.066 \
        L 367.745,6465.988 \
        C 544.837,6437.389 692.717,6414.098 814.081,6458.339 \
        L 832.806,6466.112 \
        C 935.311,6516.705 887.761,6657.335 757.456,6748.237 \
        L 730.964,6756.185 \
        C 671.317,6769.995 405.454,6842.412 435.276,7030.343 \
        L 439.204,7049.825 \
        C 467.384,7169.779 538.799,7183.199 463.254,7261.579 \
        L 449.11,7276.117 \
        C 375.444,7356.638 415.687,7424.488 282.733,7427.134 \
        L 262.389,7427.245 \
        C 193.377,7427.532 132.119,7428.155 128.815,7355.783 \
        L 129.74,7335.959 \
        C 148.34,7235.174 406.831,7245.11 418.292,7358.346 \
        L 418.535,7378.169 \
        C 416.584,7455.038 396.532,7482.023 412.131,7532.237 \
        L 419.325,7550.815 \
        C 452.216,7619.768 556.181,7683.818 694.525,7617.734 \
        L 712.064,7608.659 \
        C 785.59,7567.071 775.672,7522.305 917.837,7518.914',
		options: {
			paperSelector: '#pathPaper'
		},
		
		$paper: null,
		paper: null,
		bikePath: null,
	
		init: function(o) {
			$.extend(this.options, o);
			this.$paper = $(this.options.paperSelector);
			
			this.drawPath();
		},
	
		drawPath: function() {
	
			var vp = DLG.viewport();
			
			this.paper = Raphael(this.$paper.get(0), this.$paper.width(), this.$paper.height());
			
			this.bikePath = this.paper.path(this.path_string);
			this.bikePath.attr({
				'stroke-dasharray': '- ',
				'stroke-width': 2,
				'stroke': '#ffffff'
			});
            this.bikePath.node.id = 'bikePath';
		},
		
		_xyz: null
	}; // bfw.path()
	
});