$(function() {

	var path_string = 'M917.837,7518.914\
				c-142.165,3.391-132.247,48.157-205.773,89.745l-17.539,9.075c-138.344,66.084-242.309,2.034-275.2-66.919l-7.194-18.578\
				c-15.599-50.214,4.453-77.199,6.404-154.068l-0.243-19.823c-11.461-113.236-269.952-123.172-288.552-22.387l-0.925,19.824\
				c3.304,72.372,64.562,71.749,133.574,71.462l20.344-0.111c132.954-2.646,92.711-70.496,166.377-151.017l14.144-14.538\
				c75.545-78.38,4.13-91.8-24.05-211.754l-3.928-19.482c-29.822-187.931,236.041-260.348,295.688-274.158l26.492-7.948\
				c130.305-90.902,177.855-231.532,75.35-282.125l-18.725-7.773c-121.364-44.241-269.244-20.95-446.336,7.649l-19.848,3.078\
				c-151.677,19.476-110.39-139.252-96.123-183.39l53.663-208.258c7.87-28.866,37.864-74.858,208.258-76.914l20.073-0.03\
				c184.193,1.844,236.116,67.194,239.712,170.719l0.017,20.267c-4.409,93.915-85.093,116.019-125.608,119.579l-20.175,0.404\
				c-38.723-1.634-125.787-17.006-131.71-125.936l-0.232-20.004c2.551-118.476,61.799-156.518,133.289-263.799l10.842-16.839\
				c57.191-94.709,33.986-193.842,23.701-226.651c0,0-11.828-38.289-116.274-65.395c-104.446-27.106-162.058,32.222-162.058,32.222\
				c-93.816,110.78-159.652,78.228-173.187,37.339l-2.686-19.357c-4.607-14.173,28.383-79.521,3.396-118.422l-12.238-15.461\
				c-32.786-40.334-56.245-98.671-33.766-126.503l15.997-12.15c57.273-33.053,73.951-32.917,155.455-38.713\
				s116.229-344.341,88.131-410.409s17.757-95.352,62.287-92.842l20.063,2.51c51.492,5.229,321.499-17.57,411.06-154.554\
				l10.779-16.892c109.497-166.992,57.321-155.306,110.321-237.306c53-82,40.264-239.103-26.511-268.696\
				c0,0,14.633,4.778-18.428-7.263c-33.061-12.042-34.947-69.363-34.457-92.917c0,0-39.687-734.458-29.86-789.676\
				s11.897-91.635,73.654-123.132l17.74-8.906c60.686-36.31,101.773-143.464-88.522-155.937l-20.18-1.14\
				c-195.518-12.055-192.668-74.082-271.045-103.676l-18.63-6.375c-80.247-24.607-121.553-0.235-162.677-27.201l-15.512-12.434\
				c-37.633-35.38-16.438-62.581,23.042-84.006l17.303-10.316c34.23-28.992-3.124-90.379-212.066-79.331l-19.853,0.967\
				c-173.874,4.555-285.22-124.463-43.068-134.875l20.033-0.659c248.955-7.19,450.479,4.997,392.422-175.945l-6.74-18.719\
				c-67.876-167.379-213.876,59.593-332.162,89.297l-19.631,3.438C102.331,2434.38,48,2229,206.833,1972.282\
				s225.472-705.68,225.472-705.68c4.476-12.652,13.213-33.862,26.814-52.579l11.643-15.682\
				c24.068-36.794,53.308-118.594-47.312-109.327l-19.44,1.772c-105.871,2.532-94.172-161.45,47.832-161.945l19.962,0.865\
				c147.58,12.109,306.997,139.884,399.017,86.637l16.172-11.729c99.219-87.685-181.958-210.433-177.887-293.555l4.753-19.455\
				C737.316,616.655,721,633,814.669,533.759S712.794,205.203,712.794,205.203c-18.848-16.56-81.935-69.795-161.398-113.352\
				l-17.333-9.083c-92.035-44.135-142.285,20-228.394,63.853l-18.167,8.63c-86.887,37.857-175.34,23.609-205.682-28.831l-7.9-19.086\
				C62.206,62.39,99.441,24.651,118.121,9.035L128.68,0.5';
	
	var $paper = $('#pathPaper');
	
	//var $screen = $(screen);
	var vp = DLG.viewport();
	
	//$paper.css({
	//	left: (Math.floor(vp.width / 2) -  Math.floor($paper.width() / 2)),
	//});
	
	var paper = Raphael($paper.get(0), $paper.width(), $paper.height());
	var path_on_screen = paper.path(path_string);
	path_on_screen.attr({
		'stroke-dasharray': '- ',
		'stroke-width': 2,
		'stroke': '#ffffff'
	});
	
	
});