-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 04, 2013 at 03:04 PM
-- Server version: 5.1.51
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rideonwisconsin`
--

-- --------------------------------------------------------

--
-- Table structure for table `Locations`
--

DROP TABLE IF EXISTS `Locations`;
CREATE TABLE IF NOT EXISTS `Locations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `type` varchar(100) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `state` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `member` tinyint(1) NOT NULL DEFAULT '0',
  `discount` tinyint(1) NOT NULL DEFAULT '0',
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL DEFAULT '1970-01-01 00:00:01',
  `lat` decimal(12,6) NOT NULL DEFAULT '0.000000',
  `lng` decimal(12,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=252 ;

--
-- Dumping data for table `Locations`
--

INSERT INTO `Locations` (`id`, `user_id`, `name`, `type`, `address`, `state`, `city`, `description`, `member`, `discount`, `approved`, `created`, `modified`, `lat`, `lng`) VALUES
(1, 1, '2 Rivers Bicycle & Outdoor', 'bike-shop', '33 W. Sherman Ave', 'WI', 'Fort Atkinson', '', 1, 1, 1, '1970-01-01 00:00:01', '2013-10-22 15:30:02', '43.784440', '-88.787868'),
(2, 1, '3rd Coast Bicycles', 'bike-shop', '210 Third Street', 'WI', 'Racine', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.730625', '-87.783707'),
(3, 1, 'Affordable Mobile Bike Repair', 'bike-shop', '2013 S Jefferson St', 'WI', 'Appleton', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.243929', '-88.399643'),
(4, 1, 'Allis Bike & Fitness', 'bike-shop', '9622 W National Ave', 'WI', 'West Allis', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.002048', '-88.032478'),
(5, 1, 'Amery Pedal Paddle Ski', 'bike-shop', '109 Center Street', 'WI', 'Amery', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.311472', '-92.361798'),
(6, 1, 'Anybody''s Bikeshop', 'bike-shop', '411 Water St', 'WI', 'Eau Claire', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.802162', '-91.508104'),
(7, 1, 'Appleton Bicycle Shop', 'bike-shop', '121 S State St', 'WI', 'Appleton', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.261533', '-88.413722'),
(8, 1, 'Art Doyle''s Spokes and Pedals', 'bike-shop', '607 2nd St', 'WI', 'Hudson', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.976078', '-92.756995'),
(9, 1, 'Atkins Verona Bicycle Shoppe', 'bike-shop', '517 Half Mile Rd', 'WI', 'Verona', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.988023', '-89.545834'),
(10, 1, 'Attitude Sports', 'bike-shop', '209 A  North Macy St', 'WI', 'Fond du Lac', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.773740', '-88.420931'),
(11, 1, 'Attitude Sports', 'bike-shop', '203 W.  Wisconsin Ave', 'WI', 'Pewaukee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.083912', '-88.264116'),
(12, 1, 'B J''s Sportshop Inc.', 'bike-shop', '917 N US Highway 51', 'WI', 'Minocqua', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.874722', '-89.706561'),
(13, 1, 'Back Door Bike Shop', 'bike-shop', '828 Eastern Ave', 'WI', 'Plymouth', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.746958', '-87.970307'),
(14, 1, 'Backyard Bikes and Ski', 'bike-shop', 'W6098 Hwy 12', 'WI', 'Whitewater', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.799364', '-88.601743'),
(15, 1, 'Bay City Cycles', 'bike-shop', '412 Main St West', 'WI', 'Ashland', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.589732', '-90.887194'),
(16, 1, 'Bayfield Bike Route', 'bike-shop', '251 Manypenny Ave', 'WI', 'Bayfield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.809698', '-90.817965'),
(17, 1, 'Beloit Sport Center', 'bike-shop', '557 E Grand Ave', 'WI', 'Beloit', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.499624', '-89.032097'),
(18, 1, 'Bicycle Doctor Nordic Ski Shop', 'bike-shop', '105 N Main St', 'WI', 'Dousman', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.013956', '-88.472804'),
(19, 1, 'Bicycle Outlet', 'bike-shop', '2550 S Washburn St', 'WI', 'Oshkosh', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.988916', '-88.586790'),
(20, 1, 'Bicycle Works LLC', 'bike-shop', '1114 Plankview Green Blvd', 'WI', 'Sheboygan Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.732123', '-87.832149'),
(21, 1, 'BicycleWise & Sport Fitness', 'bike-shop', '1155 W Main St', 'WI', 'Whitewater', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.834848', '-88.751198'),
(22, 1, 'Big Bear Adventures', 'bike-shop', '6063 Baker lake Rd.', 'WI', 'Conover', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.066571', '-89.348099'),
(23, 1, 'Bigfoot Bike and Skate LLC', 'bike-shop', '2481 South Kinnickinnic Ave', 'WI', 'Milwaukee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.999618', '-87.901484'),
(24, 1, 'Bike Works', 'bike-shop', '600 Center Ave', 'WI', 'Janesville', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.673083', '-89.031702'),
(25, 1, 'Bikes Limited', 'bike-shop', '1001 La Crosse St.', 'WI', 'La Crosse', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.817309', '-91.242321'),
(26, 1, 'Bikes-N- Boards', 'bike-shop', '1670 N Stevens St', 'WI', 'Rhinelander', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.655298', '-89.396029'),
(27, 1, 'BikeSweets.com', 'bike-shop', '6838 Maple Terrace', 'WI', 'Wauwatosa', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.042315', '-87.998061'),
(28, 1, 'BJ''s Sportsshop', 'bike-shop', '917 Hwy 51 North', 'WI', 'Minocqua', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.874722', '-89.706561'),
(29, 1, 'Blue Heron Bicycle Works LLC.', 'bike-shop', '213 Main St', 'WI', 'Onalaska', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.882787', '-91.234022'),
(30, 1, 'Bluedog Cycles Inc', 'bike-shop', '214 N State St', 'WI', 'La Farge', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.575468', '-90.636339'),
(31, 1, 'Bob''s Pedal Pusher', 'bike-shop', '466 S Pine St', 'WI', 'Burlington', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.669684', '-88.268282'),
(32, 1, 'Bodins on the lake', 'bike-shop', '2521 Lake Shore Dr. West', 'WI', 'Ashland', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.582491', '-90.915854'),
(33, 1, 'Bring''s Cyclery & Fitness Inc', 'bike-shop', '1710 8th St S', 'WI', 'Wisconsin Rapids', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.378824', '-89.817220'),
(34, 1, 'Brone''s Bike Shop', 'bike-shop', 'S2842 Fern Circle', 'WI', 'Fountain City', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.140347', '-91.673497'),
(35, 1, 'Brookfield Cycle & Fitness', 'bike-shop', '2205 N Calhoun Rd', 'WI', 'Brookfield', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.059303', '-88.126255'),
(36, 1, 'Budget Bicycle Center', 'bike-shop', '930 Regent St', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.067685', '-89.401570'),
(37, 1, 'Budget Bicycle Center', 'bike-shop', '1230 Regent St.', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.067750', '-89.406634'),
(38, 1, 'Budget Bicycle Center', 'bike-shop', '1201 Regent Street', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.067732', '-89.405807'),
(39, 1, 'Budget Bicycle Center', 'bike-shop', '1124 Regent St.', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.067735', '-89.404565'),
(40, 1, 'Builer''s Cycle & Fitness Center', 'bike-shop', '215 S 3rd Ave', 'WI', 'Wausau', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.961535', '-89.639273'),
(41, 1, 'Buzz''s Bikes & Boats', 'bike-shop', '800 Rose St', 'WI', 'La Crosse', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.835874', '-91.248152'),
(42, 1, 'Campus Cycle & Sport Shop', 'bike-shop', '1732 4th Ave', 'WI', 'Stevens Point', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.528852', '-89.574323'),
(43, 1, 'Chain of Lakes Cyclery', 'bike-shop', 'PO Box 2428', 'WI', 'Eagle River', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.917374', '-89.265932'),
(44, 1, 'Chain Reaction Cyclery', 'bike-shop', '818 N. Superior Street', 'WI', 'Appleton', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.269024', '-88.408706'),
(45, 1, 'Chain-Reaction Cycling & Fitness', 'bike-shop', '821 S Huron Rd, Ste E', 'WI', 'Green Bay', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.486042', '-87.917765'),
(46, 1, 'Chequamegon''s Adventure Company', 'bike-shop', '8575 Hwy 51 North', 'WI', 'Minocqua', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.879864', '-89.703094'),
(47, 1, 'City Bike Works', 'bike-shop', '908 N 3rd St', 'WI', 'Wausau', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.964171', '-89.627406'),
(48, 1, 'Classic Bike Shop', 'bike-shop', 'N90W16519 Roosevelt Drive', 'WI', 'Menomonee Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.182098', '-88.114835'),
(49, 1, 'Cool Bikes', 'bike-shop', 'N98467 Witte Ln', 'WI', 'Watertown', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.155000', '-88.694909'),
(50, 1, 'Coontail Sports', 'bike-shop', '5454 Park St', 'WI', 'Boulder Junction', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.110529', '-89.641044'),
(51, 1, 'Cory The Bike Fixer', 'bike-shop', '2410 N Murray Ave', 'WI', 'Milwaukee', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.061646', '-87.885538'),
(52, 1, 'Crankdaddy''s Bicycle Works', 'bike-shop', '2170 North Prospect Ave.', 'WI', 'Milwaukee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.058368', '-87.885472'),
(53, 1, 'Cranked Bike Studio', 'bike-shop', '200 Main Street', 'WI', 'Neenah', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.187461', '-88.465844'),
(54, 1, 'CrankWorx Bike Shop', 'bike-shop', '122 South Main St.', 'WI', 'River Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.858241', '-92.626132'),
(55, 1, 'Cronometro', 'bike-shop', '1402 Williamson St', 'WI', 'Madison', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.085909', '-89.360589'),
(56, 1, 'Cyclesmith', 'bike-shop', '1314 S. West Avenue', 'WI', 'Waukesha', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.990225', '-88.237102'),
(57, 1, 'Cyclova XC', 'bike-shop', '125 N. Washington St.', 'WI', 'St. Croix Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.410803', '-92.644867'),
(58, 1, 'Dick''s Sporting Goods', 'bike-shop', '4350 Greenville Dr.', 'WI', 'Appleton', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.274081', '-88.472346'),
(59, 1, 'DreamBikes-Madison', 'bike-shop', '4245 W. Beltline Hwy', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.034416', '-89.445549'),
(60, 1, 'DreamBikes-Milwaukee', 'bike-shop', '2021A North Martin Luther King Dr.', 'WI', 'Milwaukee', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.056833', '-87.914204'),
(61, 1, 'Eau Claire Bike and Sport', 'bike-shop', '403 Water St', 'WI', 'Eau Claire', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.802162', '-91.507969'),
(62, 1, 'Ecology Outfitters', 'bike-shop', '4501 Vanguard Drive', 'WI', 'Sheboygan', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.791666', '-87.769337'),
(63, 1, 'Elroy Commons Trail Shop & Info Center', 'bike-shop', '303 Railroad St', 'WI', 'Elroy', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.739634', '-90.269826'),
(64, 1, 'Emery''s Bicycle & Super Fitness Store', 'bike-shop', 'N88 W15036 Main St', 'WI', 'Menomonee Falls', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.177617', '-88.097165'),
(65, 1, 'Emery''s Third Coast Tri Shops', 'bike-shop', '929 W. Lisbon Ave', 'WI', 'Milwaukee', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.089130', '-88.038179'),
(66, 1, 'Erik''s Bike and Board - Downtown', 'bike-shop', '795 University Ave', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.073150', '-89.398871'),
(67, 1, 'Erik''s Bike and Board - West', 'bike-shop', '6610 Seybold Road', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.051778', '-89.496108'),
(68, 1, 'Erik''s Bike and Board -E.C.', 'bike-shop', '4130 Commonwealth Ave', 'WI', 'Eau Claire', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.773723', '-91.431222'),
(69, 1, 'Erik''s Bike and Board -East', 'bike-shop', '1651 Thierer Road', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.121844', '-89.311873'),
(70, 1, 'Erik''s Bike and Board -Whitefish Bay', 'bike-shop', '151 E. Silver Spring', 'WI', 'Whitefish Bay', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.118561', '-87.909027'),
(71, 1, 'Expedition Supply', 'bike-shop', '20 W Sumner St', 'WI', 'Hartford', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.317741', '-88.379204'),
(72, 1, 'Expedition Supply', 'bike-shop', '108 S Center St', 'WI', 'Beaver Dam', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.456121', '-88.839373'),
(73, 1, 'Extreme Ski & Bike', 'bike-shop', '235 N Main St', 'WI', 'Thiensville', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.234349', '-87.983876'),
(74, 1, 'Fish Nordic', 'bike-shop', '5196 Spider Lake Rd', 'WI', 'Rhinelander', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.723181', '-89.402280'),
(75, 1, 'Fond du Lac Cyclery & Fitness', 'bike-shop', '209 S. Main St.', 'WI', 'Fond du lac', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.773025', '-88.447086'),
(76, 1, 'Fontana Outdoor Sports', 'bike-shop', '543 Highway 67', 'WI', 'Fontana', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.556440', '-88.580159'),
(77, 1, 'Fox River Sports & Spas, Ltd', 'bike-shop', '143 E North St', 'WI', 'Waukesha', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.014136', '-88.234677'),
(78, 1, 'Future Motion, Inc', 'bike-shop', 'w62 n630 Washington ave', 'WI', 'Cedarburg', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.299242', '-87.988598'),
(79, 1, 'Gear N Up Bicycle Shop', 'bike-shop', '1276 W Winneconne Ave', 'WI', 'Neenah', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.172854', '-88.500340'),
(80, 1, 'Grafton Ski & Cyclery', 'bike-shop', '1275 Washington St', 'WI', 'Grafton', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.319960', '-87.951247'),
(81, 1, 'Grinders Sports', 'bike-shop', '816 Hammond Ave E', 'WI', 'Rice Lake', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.509629', '-91.739600'),
(82, 1, 'Heavy Pedal Bicycles', 'bike-shop', '826 South 8th Street', 'WI', 'Manitowoc', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.090994', '-87.657760'),
(83, 1, 'Hene Supply', 'bike-shop', 'N14704 French Town Ave.', 'WI', 'Withee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.951788', '-90.628281'),
(84, 1, 'Hostel Shoppe', 'bike-shop', '3201 John Joanis Dr', 'WI', 'Stevens Point', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.503816', '-89.513056'),
(85, 1, 'In Competition Sports', 'bike-shop', '2439 University Ave', 'WI', 'Green Bay', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.513194', '-87.961517'),
(86, 1, 'JB Cycle & Sport', 'bike-shop', '2500 Glendale Ave', 'WI', 'Green Bay', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.563590', '-88.079755'),
(87, 1, 'Joe BikeLer''s Bicycle Store', 'bike-shop', '620 S Main St', 'WI', 'Shawano', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.774344', '-88.609098'),
(88, 1, 'Johnnie''s Bike Shop', 'bike-shop', '1001 Michigan Ave', 'WI', 'Sheboygan', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.758532', '-87.716447'),
(89, 1, 'Johnson''s Cycle & Fitness', 'bike-shop', '6916 W North Ave', 'WI', 'Wauwatosa', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.060768', '-87.998886'),
(90, 1, 'La Crosse Bike Rentals', 'bike-shop', '324 3rd Street South', 'WI', 'La Crosse', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.810707', '-91.253447'),
(91, 1, 'Ladysmith Hardware', 'bike-shop', '503 Lake Ave W', 'WI', 'Ladysmith', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.465124', '-91.106505'),
(92, 1, 'Lakewood Ski and Sport', 'bike-shop', '15684 State Highway 32', 'WI', 'Lakewood', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.301310', '-88.541209'),
(93, 1, 'Lulloff and Sons Hardware', 'bike-shop', '203 Fremont St.', 'WI', 'Kiel', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.912394', '-88.030994'),
(94, 1, 'M&M Bike Repair', 'bike-shop', '1309 Summit Ave', 'WI', 'Waukesha', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.021448', '-88.251066'),
(95, 1, 'Machinery Row Bicycles', 'bike-shop', '601 Williamson St', 'WI', 'Madison', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.076179', '-89.375380'),
(96, 1, 'Marinette Cycle Center', 'bike-shop', '1555 Pierce Ave', 'WI', 'Marinette', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.089432', '-87.629501'),
(97, 1, 'Mel''s Trading Post', 'bike-shop', '105 South Brown st.', 'WI', 'Rhinelander', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.636551', '-89.412775'),
(98, 1, 'Michael''s Cycles', 'bike-shop', '2716 Pontiac Dr', 'WI', 'Janesville', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.714867', '-88.989264'),
(99, 1, 'Mid-Life Cycle', 'bike-shop', '221 N Main St', 'WI', 'Waupaca', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.359092', '-89.084985'),
(100, 1, 'Middleton Cycle', 'bike-shop', '6641 University Ave', 'WI', 'Middleton', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.096396', '-89.495668'),
(101, 1, 'Mike''s Bike Shop', 'bike-shop', '117 E Huron St', 'WI', 'Berlin', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.968352', '-88.945956'),
(102, 1, 'Milwaukee Bicycle Collective', 'bike-shop', '2910 W. Clyborn Street', 'WI', 'Milwaukee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.036158', '-87.950646'),
(103, 1, 'Mokros Cycle', 'bike-shop', 'N6 W23757 Bluemound Rd', 'WI', 'Waukesha', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.040013', '-88.221351'),
(104, 1, 'Momentum Bicycle', 'bike-shop', '25 West Main Street', 'WI', 'Platteville', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.734123', '-90.478544'),
(105, 1, 'Mountain Outfitters', 'bike-shop', '109 S Main St', 'WI', 'West Bend', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.423251', '-88.182329'),
(106, 1, 'Mr. Barts Bike Shop', 'bike-shop', '316 Doty St', 'WI', 'Ripon', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.848448', '-88.833431'),
(107, 1, 'Nature Treks & Nature''s Niche', 'bike-shop', '5223 Hwy 66', 'WI', 'Stevens Point', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.555671', '-89.527680'),
(108, 1, 'Neenah Bike & Fitness', 'bike-shop', '887 S Green Bay Rd', 'WI', 'Neenah', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.175294', '-88.484974'),
(109, 1, 'New Moon Ski & Bike Shop', 'bike-shop', '15569 US Hwy 63 N', 'WI', 'Hayward', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.021750', '-91.470947'),
(110, 1, 'Nor Door Sport & Cyclery', 'bike-shop', '4007 Hwy 42', 'WI', 'Fish Creek', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.125662', '-87.235152'),
(111, 1, 'Nor Door Sport & Cyclery', 'bike-shop', '60 South Madison Ave', 'WI', 'Sturgeon Bay', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.828355', '-87.384416'),
(112, 1, 'O2 Gear Shop', 'bike-shop', '200 North Mall Drive', 'WI', 'Appleton', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.263582', '-88.470533'),
(113, 1, 'Old Town Cycles', 'bike-shop', '920 East Johnson St', 'WI', 'Madison', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.085104', '-89.375283'),
(114, 1, 'Olson Sporting Goods', 'bike-shop', '1614 Cass St', 'WI', 'Green Bay', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.495851', '-87.990673'),
(115, 1, 'Oshkosh Cyclery & Fitness', 'bike-shop', '1030-B  20th Ave', 'WI', 'Oshkosh', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.995947', '-88.563799'),
(116, 1, 'Patio Bike Shop', 'bike-shop', '9800 W Forest Home Ave', 'WI', 'Hales Corners', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.944450', '-88.036845'),
(117, 1, 'Pearsons Sport Shop', 'bike-shop', '108 N. Water St.', 'WI', 'Black River Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.295624', '-90.847381'),
(118, 1, 'Pedal  Mill', 'bike-shop', 'PO Box 58', 'WI', 'Somerset', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.133039', '-92.696738'),
(119, 1, 'Pedal Moraine', 'bike-shop', '1701 Evergreen St', 'WI', 'West Bend', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.413775', '-88.199861'),
(120, 1, 'Perfect Circle Cycling', 'bike-shop', '5956 Executive Dr.', 'WI', 'Fitchburg', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.013117', '-89.457534'),
(121, 1, 'Perry''s Bicycle Shop', 'bike-shop', 'N1377 Southern Rd.', 'WI', 'Lyndon Station', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.685904', '-89.868284'),
(122, 1, 'Quiet Hut Sports', 'bike-shop', '186 W Main St', 'WI', 'Whitewater', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.834174', '-88.732050'),
(123, 1, 'Racine Cyclery & Fitness LLC.', 'bike-shop', '4615 Washington Ave', 'WI', 'Racine', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.718600', '-87.835058'),
(124, 1, 'Rainbow Jersey Bicycle Shop', 'bike-shop', '4600 N Wilson Dr', 'WI', 'Shorewood', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.099723', '-87.902716'),
(125, 1, 'Recyclist, Inc.', 'bike-shop', '631 Saunders Rd', 'WI', 'Kaukauna', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.258549', '-88.285814'),
(126, 1, 'Red Cedar Outfitters - Roscoes', 'bike-shop', '910 Hudson Rd', 'WI', 'Menomonie', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.877680', '-91.943244'),
(127, 1, 'Revel Sports', 'bike-shop', '1903 Weston Ave', 'WI', 'Schofield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.887354', '-89.599792'),
(128, 1, 'Revolution Cycles', 'bike-shop', '2330 Atwood Ave', 'WI', 'Madison', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.093522', '-89.348027'),
(129, 1, 'Rib Mountain Cycles, Inc.', 'bike-shop', '4001 D Rib Mountain Dr.', 'WI', 'Wausau', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.920705', '-89.651996'),
(130, 1, 'Ride-A-Bike', 'bike-shop', 'W6406 20th St W', 'WI', 'Necedah', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.028227', '-90.089436'),
(131, 1, 'River Trail Cycles', 'bike-shop', '500 Holmen Dr', 'WI', 'Holmen', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.967623', '-91.263551'),
(132, 1, 'Riverbrook Bike & Ski Shop', 'bike-shop', '15838 US Hwy 63', 'WI', 'Hayward', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.012423', '-91.485570'),
(133, 1, 'Riverbrook Bike & Ski Shop', 'bike-shop', '13471 N U.S. Hwy 63', 'WI', 'Seeley', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.119817', '-91.362746'),
(134, 1, 'Riverside Bike & Skate', 'bike-shop', '937 Water St', 'WI', 'Eau Claire', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.802162', '-91.518758'),
(135, 1, 'Rocket Bicycle Studio', 'bike-shop', '403 Venture Court #1', 'WI', 'Madison', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.982255', '-89.539075'),
(136, 1, 'Ron''s Lawn and Sport', 'bike-shop', '650 W Main St', 'WI', 'Waupun', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.633108', '-88.745799'),
(137, 1, 'RRB Trek Cycles & Fitness', 'bike-shop', '629 Williams St', 'WI', 'Lake Geneva', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.597256', '-88.435811'),
(138, 1, 'Russell''s Sport N'' Bike', 'bike-shop', '703 Jewell St', 'WI', 'Star Prairie', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.200102', '-92.529481'),
(139, 1, 'Scheels Sporting goods', 'bike-shop', '4710 Golf Rd', 'WI', 'Eau Claire', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.774069', '-91.437762'),
(140, 1, 'Scheels Sporting goods', 'bike-shop', '4301 W Wisconsin Ave', 'WI', 'Appleton', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.273028', '-88.469748'),
(141, 1, 'Schwag LLC', 'bike-shop', '945 S Nicolet Rd', 'WI', 'Appleton', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.253712', '-88.469186'),
(142, 1, 'Sheboygan Bicycle Company, LLC', 'bike-shop', '804 North 8th Street', 'WI', 'Sheboygan', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.753234', '-87.712957'),
(143, 1, 'Shepherd & Schaller Sporting Goods', 'bike-shop', '324 Scott St', 'WI', 'Wausau', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.960621', '-89.627464'),
(144, 1, 'Simple Sports', 'bike-shop', '326 Main St E', 'WI', 'Menomonie', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.876492', '-91.926770'),
(145, 1, 'Smith''s Cycling & Fitness', 'bike-shop', '125  7th Street North', 'WI', 'La Crosse', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.811964', '-91.246771'),
(146, 1, 'South Shore Cyclery, Inc.', 'bike-shop', '4758 So. Packard Ave.', 'WI', 'Cudahy', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.957678', '-87.860053'),
(147, 1, 'Speeds Bicycle & Electric Motors', 'bike-shop', '1126 John St.', 'WI', 'Sparta', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.933076', '-90.795503'),
(148, 1, 'Sports Authority - Brookfield', 'bike-shop', '16220 W. Blue Mound Road', 'WI', 'Brookfield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.036516', '-88.115349'),
(149, 1, 'Sports Authority-Delafield', 'bike-shop', 'Nagawaukee Center', 'WI', 'Delafield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.057994', '-88.404248'),
(150, 1, 'Sports Authority-Greenfield', 'bike-shop', '5070 S 74th Street', 'WI', 'Greenfield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.952633', '-88.006244'),
(151, 1, 'Sports Unlimited', 'bike-shop', '2900 S Main St', 'WI', 'Rice Lake', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.472676', '-91.735513'),
(152, 1, 'Spring Street Sports, Inc.', 'bike-shop', '12 W Spring St', 'WI', 'Chippewa Falls', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.935560', '-91.391791'),
(153, 1, 'Sprockets Bike & Board', 'bike-shop', '14582 State Hwy 131', 'WI', 'Tomah', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.965947', '-90.504811'),
(154, 1, 'Sprocketz Bike Shop', 'bike-shop', '2106 Schofield Ave Suite 3', 'WI', 'Weston', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.909153', '-89.597406'),
(155, 1, 'Stadium Bike', 'bike-shop', '2150 W Mason St', 'WI', 'Green Bay', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.524457', '-88.085459'),
(156, 1, 'Stoton Cycle', 'bike-shop', '229 East Main Street', 'WI', 'Stoughton', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.916759', '-89.218701'),
(157, 1, 'Sun City Cyclery & Skate', 'bike-shop', '235 E Main St', 'WI', 'Sun Prairie', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.183145', '-89.212080'),
(158, 1, 'Terry''s Bike Shop', 'bike-shop', 'N6695 W County Road A', 'WI', 'Glenbeulah', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.773010', '-88.081019'),
(159, 1, 'The Bike Guy', 'bike-shop', '107 Lebrun St', 'WI', 'Green Bay', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.453541', '-88.040915'),
(160, 1, 'The Bike Hub', 'bike-shop', '1025 N. Broadway', 'WI', 'De Pere', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.460656', '-88.053496'),
(161, 1, 'The Bikeshop @ Southport Rigging', 'bike-shop', '2926 75th St', 'WI', 'Kenosha', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.566037', '-87.844550'),
(162, 1, 'The Bikesmiths', 'bike-shop', '2865 N Murray Ave', 'WI', 'Milwaukee', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.070431', '-87.885452'),
(163, 1, 'The Crazy Loon', 'bike-shop', '125 N. Lake Ave (Hwy 13)', 'WI', 'Phillips', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.689666', '-90.396653'),
(164, 1, 'The Fitness Store', 'bike-shop', '1410 Dewey St', 'WI', 'Manitowoc', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.073740', '-87.666507'),
(165, 1, 'The Prairie Peddler', 'bike-shop', '200 W Blackhawk', 'WI', 'Prairie du Chien', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.051613', '-91.147920'),
(166, 1, 'The Route Bike Shop', 'bike-shop', '161 Bobwhite St.', 'WI', 'River Falls', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.859792', '-92.649013'),
(167, 1, 'The Sports Den', 'bike-shop', '1202 S Central Ave', 'WI', 'Marshfield', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.656756', '-90.180707'),
(168, 1, 'TJ''s Bike Rental & Gifts', 'bike-shop', 'W5559 Hwy 49', 'WI', 'Waupun', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.633158', '-88.676897'),
(169, 1, 'Total Cyclery', 'bike-shop', '2900 52nd Street', 'WI', 'Kenosha', '', 0, 0, 1, '1970-01-01 00:00:01', '2013-06-18 11:09:18', '43.784440', '-88.787868'),
(170, 1, 'Tour Seven Sports', 'bike-shop', '2030 Chestnut St', 'WI', 'Wisconsin Rapids', 'Lorem ipsum dolor sit amet', 1, 1, 1, '1970-01-01 00:00:01', '2013-07-30 10:41:47', '43.784440', '-88.787868'),
(171, 1, 'Trailside Cycle', 'bike-shop', '1849 S. Calhoun Rd', 'WI', 'New Berlin', 'Lorem ipsum dolor sit amet', 1, 1, 1, '1970-01-01 00:00:01', '2013-06-19 15:28:58', '43.784440', '-88.787868'),
(172, 1, 'Trek Bicycle Store - Madison East', 'bike-shop', '1706 Eagan Rd', 'WI', 'Madison', '', 0, 1, 1, '1970-01-01 00:00:01', '2013-07-31 16:24:14', '43.784440', '-88.787868'),
(173, 1, 'Trek Bicycle Store - Madison West', 'bike-shop', '8108 Mineral Point Rd', 'WI', 'Madison', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.009927', '-88.127255'),
(174, 1, 'Trek Bicycle Store - Wausau', 'bike-shop', '2601 Stewart Street', 'WI', 'Wausau', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.957625', '-89.668024'),
(175, 1, 'Trikes to Bikes & More', 'bike-shop', '5286 Warehouse Dr.', 'WI', 'Green Bay/New Frankin', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.567522', '-87.830509'),
(176, 1, 'Truly Spoken Cycles', 'bike-shop', '600 E. Center St', 'WI', 'Milwaukee', '', 0, 0, 1, '1970-01-01 00:00:01', '2013-06-19 16:39:20', '43.784440', '-88.787868'),
(177, 1, 'Uphill Grind Bicycle & Coffee', 'bike-shop', '1827 Bourbon Rd', 'WI', 'Cross Plains', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.111642', '-89.650446'),
(178, 1, 'Village Pedaler', 'bike-shop', '5511 Monona Dr', 'WI', 'Monona', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.059584', '-89.325946'),
(179, 1, 'Wandering Wheels Cyclery', 'bike-shop', '11815 N. Solar Ave.', 'WI', 'Mequon', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.231720', '-88.005940'),
(180, 1, 'Wheel & Sprocket - Appleton', 'bike-shop', '3939 W College Ave', 'WI', 'Appleton', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.261517', '-88.462559'),
(181, 1, 'Wheel & Sprocket - Brookfield', 'bike-shop', '13925 W. Capitol Dr.', 'WI', 'Brookfield', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.089546', '-88.085271'),
(182, 1, 'Wheel & Sprocket - Delafield', 'bike-shop', '528 Wells St', 'WI', 'Delafield', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.059922', '-88.405198'),
(183, 1, 'Wheel & Sprocket - Hales Corners', 'bike-shop', '5722 S 108th St', 'WI', 'Hales Corners', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.940349', '-88.048337'),
(184, 1, 'Wheel & Sprocket - N.S.', 'bike-shop', '6940 N Santa Monica Blvd', 'WI', 'Milwaukee', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.142873', '-87.902611'),
(185, 1, 'Wheel & Sprocket - Oshkosh', 'bike-shop', '1451 S. Washburn', 'WI', 'Oshkosh', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.004805', '-88.582808'),
(186, 1, 'White Lake Market', 'bike-shop', '633 Bissell St.', 'WI', 'White Lake', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.155158', '-88.764530'),
(187, 1, 'Wild Rose Bike Shop', 'bike-shop', '840 Oakwood St.', 'WI', 'Wild Rose', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.175431', '-89.249136'),
(188, 1, 'Wolf''s Cycling & Fitness', 'bike-shop', '1702 South 12th St', 'WI', 'Sheboygan', '', 1, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.735682', '-87.720271'),
(189, 1, 'Won-A-Go Biking', 'bike-shop', '106 Main St', 'WI', 'Mukwonago', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.862956', '-88.332419'),
(190, 1, 'Yellow Jersey, Ltd', 'bike-shop', '419 State St', 'WI', 'Madison', '', 0, 1, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.074787', '-89.392145'),
(191, 1, 'Z-Best Bikes', 'bike-shop', '329 Front St', 'WI', 'Minocqua', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.871452', '-89.709479'),
(192, 1, 'ZuZu Pedals, LLC', 'bike-shop', '228 North Franklin St', 'WI', 'Port Washington', '', 1, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.388815', '-87.869288'),
(193, 1, 'Alpha Mountain Bike Trail', 'mtb-trail-head', '7900 Crystal Ridge Rd', 'WI', 'Franklin', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.919946', '-88.015144'),
(194, 1, 'Anvil Nation Recreation Area', 'mtb-trail-head', '1961 E Anvil Lake Rd', 'WI', 'Eagle River', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.945421', '-89.059982'),
(195, 1, 'Anvil Trails', 'mtb-trail-head', '1208 Davies Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.096091', '-89.011230'),
(196, 1, 'Ash Creek', 'mtb-trail-head', '27829-27901 WI-80', 'WI', 'Richland Center', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.294950', '-90.418510'),
(197, 1, 'Baird Creek Parkway', 'mtb-trail-head', '', 'WI', 'Green Bay', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.516338', '-87.949333'),
(198, 1, 'Big Eau Pleine County Park', 'mtb-trail-head', 'Eau Pleine Park Rd', 'WI', 'Mosinee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.753438', '-89.845419'),
(199, 1, 'Black River State Forest Trails', 'mtb-trail-head', 'North Settlement Road', 'WI', 'Black River Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.220107', '-90.619011'),
(200, 1, 'Blue Mounds', 'mtb-trail-head', '4601-4659 Mounds Park Rd', 'WI', 'Blue Mounds', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.034768', '-89.840698'),
(201, 1, 'Boulder Lake Trails', 'mtb-trail-head', 'Boulder Campground Ln', 'WI', 'White Lake', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.141973', '-88.637695'),
(202, 1, 'Brown County Reforestation Camp', 'mtb-trail-head', '6489 Aspen Dr', 'WI', 'Little Suamico', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.674757', '-88.090096'),
(203, 1, 'Brush Creek Campground Trails', 'mtb-trail-head', '30396 Opal Rd', 'WI', 'Ontario', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.728189', '-90.649910'),
(204, 1, 'Calumet County Park Trails', 'mtb-trail-head', 'Co Hwy Ee', 'WI', 'Hilbert', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.114705', '-88.323212'),
(205, 1, 'Cam Rock 3', 'mtb-trail-head', '2349-2399 Highland Dr', 'WI', 'Cambridge', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.977902', '-89.034920'),
(206, 1, 'Camba - Cable Cluster', 'mtb-trail-head', '13000-13398 Songbird Ln', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.212625', '-91.295700'),
(207, 1, 'Camba - Delta Cluster', 'mtb-trail-head', '62000-62692 Camp 1 Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.477827', '-91.268921'),
(208, 1, 'Camba - Drummond Cluster', 'mtb-trail-head', 'Wisconsin Ave', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.336025', '-91.257935'),
(209, 1, 'Camba - Hayward Cluster', 'mtb-trail-head', '', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.054173', '-91.401443'),
(210, 1, 'Camba - Namakagon Cluster', 'mtb-trail-head', '42858-42898 Birch Bend Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.200270', '-91.073227'),
(211, 1, 'Camba - Namakagon Cluster (Rock Lake)', 'mtb-trail-head', '21094 Co Hwy M', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.198874', '-91.135197'),
(212, 1, 'Copper Falls State Park Trails', 'mtb-trail-head', '38887 Town Road 62', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.378438', '-90.643730'),
(213, 1, 'Crystal Lake', 'mtb-trail-head', '5075-5165 Crystal Lake Rd', 'WI', 'Rhinelander', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.715769', '-89.420128'),
(214, 1, 'Devil''s Lake', 'mtb-trail-head', 'Wildwood Rd', 'WI', 'Baraboo', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.436467', '-89.709892'),
(215, 1, 'Emma Carlin', 'mtb-trail-head', 'Co Rd Z', 'WI', 'Palmyra', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.876719', '-88.542252'),
(216, 1, 'Evergreen Park', 'mtb-trail-head', '4017 N 31st St', 'WI', 'Sheboygan', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.788445', '-87.748146'),
(217, 1, 'Glacial Blue Hills', 'mtb-trail-head', '', 'WI', 'West Bend', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.449430', '-88.214207'),
(218, 1, 'Governor Dodge', 'mtb-trail-head', 'Unnamed Road', 'WI', 'Dodgeville', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.031004', '-90.117073'),
(219, 1, 'Greenbush', 'mtb-trail-head', 'Kettle Moraine Scenic Dr', 'WI', 'Plymouth', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.756465', '-88.102112'),
(220, 1, 'Hartman Creek State Park', 'mtb-trail-head', 'W Windfelt Ln', 'WI', 'Waupaca', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.323556', '-89.219112'),
(221, 1, 'Hickory Ridge', 'mtb-trail-head', '16438-16778 225th Ave', 'WI', 'Bloomer', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.170738', '-91.343207'),
(222, 1, 'Hpt Lacrosse', 'mtb-trail-head', '711 County Road FA', 'WI', 'La Crosse', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.821740', '-91.191298'),
(223, 1, 'John Muir', 'mtb-trail-head', 'N9153 Co Rd H', 'WI', 'Whitewater', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.824617', '-88.601303'),
(224, 1, 'John Muir - Southern Unit of the Kettle Moraine State Forest', 'mtb-trail-head', 'N9127 Co Rd H', 'WI', 'Whitewater', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '42.821027', '-88.601625'),
(225, 1, 'Kiekhaefer', 'mtb-trail-head', '', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.849879', '-88.368530'),
(226, 1, 'Lakewood Trails', 'mtb-trail-head', '17206 Thielke Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.300973', '-88.475304'),
(227, 1, 'Lauterman/Perch Lake Trails', 'mtb-trail-head', 'Forest Road 2150', 'WI', 'Florence', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.930856', '-88.498306'),
(228, 1, 'Levis Mounds', 'mtb-trail-head', 'Columbia Rd', 'WI', 'Neillsville', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.478074', '-90.720549'),
(229, 1, 'Levis-Trow Mound - Clark County Parks', 'mtb-trail-head', '', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.466315', '-90.723832'),
(230, 1, 'Log Jam', 'mtb-trail-head', 'Forest Ln', 'WI', 'Phillips', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.715289', '-90.389328'),
(231, 1, 'Lowes Creek', 'mtb-trail-head', 'Fairview Drive', 'WI', 'Eau Claire', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.761362', '-91.470451'),
(232, 1, 'Morgan Falls', 'mtb-trail-head', '38054 Ashland Bayfield Rd', 'WI', 'Mason', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.376544', '-90.922165'),
(233, 1, 'New Fane', 'mtb-trail-head', 'W558 Kettle Moraine Dr', 'WI', 'Kewaskum', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.549295', '-88.174553'),
(234, 1, 'Nicolet North Trail', 'mtb-trail-head', 'Fournier Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.916766', '-89.042816'),
(235, 1, 'Nicolet Roche', 'mtb-trail-head', 'Forest Rd 2116', 'WI', 'White Lake', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.136887', '-88.650227'),
(236, 1, 'Nine Mile', 'mtb-trail-head', 'Fawn Rd', 'WI', 'Wausau', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.865116', '-89.709892'),
(237, 1, 'Peninsula State Park', 'mtb-trail-head', '9400-9424 Shore Rd', 'WI', 'Fish Creek', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.132407', '-87.238655'),
(238, 1, 'Pines And Mines Trails', 'mtb-trail-head', 'Montreal Dr', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.436437', '-90.246849'),
(239, 1, 'Quarry Park', 'mtb-trail-head', 'Purdue St', 'WI', 'Madison', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.076412', '-89.440899'),
(240, 1, 'Quarry Ridge', 'mtb-trail-head', 'Military Ridge State Trail', 'WI', 'Fitchburg', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.006844', '-89.480124'),
(241, 1, 'Raven Trails', 'mtb-trail-head', '8422-8592 Woodruff Rd', 'WI', 'Woodruff', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.873278', '-89.651184'),
(242, 1, 'Razorback Ridge Trails', 'mtb-trail-head', '3157 Razorback Rd', 'WI', 'Sayner', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.001970', '-89.568443'),
(243, 1, 'Riverview Park Trails', 'mtb-trail-head', 'E3919 County Road L', 'WI', 'Kewaunee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.480616', '-87.573094'),
(244, 1, 'Standing Rocks', 'mtb-trail-head', '4682 Tower Rd', 'WI', 'Stevens Point', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.437457', '-89.401588'),
(245, 1, 'Stoney Hill', 'mtb-trail-head', '6135-6299 Ranger Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '46.542805', '-91.594048'),
(246, 1, 'The Underdown', 'mtb-trail-head', 'Luecks Lake Rd', 'WI', 'Gleason', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.335013', '-89.585266'),
(247, 1, 'Washburn Lake Trail', 'mtb-trail-head', '7758-7998 Trout Creek Rd', 'WI', '', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '45.634837', '-89.576093'),
(248, 1, 'Wauwatosa Trails', 'mtb-trail-head', 'Oak Leaf Trail', 'WI', 'Wauwatosa', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '43.055829', '-88.025744'),
(249, 1, 'Whitetail Ridge', 'mtb-trail-head', '708 Whitetail Blvd', 'WI', 'River Falls', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.887628', '-92.635206'),
(250, 1, 'Winter Park', 'mtb-trail-head', 'N4094 Co Rd C', 'WI', 'Kewaunee', '', 0, 0, 1, '1970-01-01 00:00:01', '1970-01-01 00:00:01', '44.469071', '-87.559662');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
