INSERT INTO `Locations` (`user_id`, `name`, `type`, `address`, `city`, `state`, `lat`, `lng`, `member`, `discount`, `approved`, `created`, `modified`)
VALUES
(1,"2 Rivers Bicycle & Outdoor","bike-shop","33 W. Sherman Ave","Fort Atkinson","WI",42.929916,-88.837564,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"3rd Coast Bicycles","bike-shop","210 Third Street","Racine","WI",42.730625,-87.783707,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Affordable Mobile Bike Repair","bike-shop","2013 S Jefferson St","Appleton","WI",44.243929,-88.399643,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Allis Bike & Fitness","bike-shop","9622 W National Ave","West Allis","WI",43.002048,-88.032478,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Amery Pedal Paddle Ski","bike-shop","109 Center Street","Amery","WI",45.311472,-92.361798,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Anybody's Bikeshop","bike-shop","411 Water St","Eau Claire","WI",44.802162,-91.508104,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Appleton Bicycle Shop","bike-shop","121 S State St","Appleton","WI",44.261533,-88.413722,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Art Doyle's Spokes and Pedals","bike-shop","607 2nd St","Hudson","WI",44.976078,-92.756995,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Atkins Verona Bicycle Shoppe","bike-shop","517 Half Mile Rd","Verona","WI",42.988023,-89.545834,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Attitude Sports","bike-shop","209 A  North Macy St","Fond du Lac","WI",43.77374,-88.420931,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Attitude Sports","bike-shop","203 W.  Wisconsin Ave","Pewaukee","WI",43.083912,-88.264116,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"B J's Sportshop Inc.","bike-shop","917 N US Highway 51","Minocqua","WI",45.874722,-89.706561,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Back Door Bike Shop","bike-shop","828 Eastern Ave","Plymouth","WI",43.746958,-87.970307,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Backyard Bikes and Ski","bike-shop","W6098 Hwy 12","Whitewater","WI",42.799364,-88.601743,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bay City Cycles","bike-shop","412 Main St West","Ashland","WI",46.589732,-90.887194,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bayfield Bike Route","bike-shop","251 Manypenny Ave","Bayfield","WI",46.809698,-90.817965,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Beloit Sport Center","bike-shop","557 E Grand Ave","Beloit","WI",42.499624,-89.032097,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bicycle Doctor Nordic Ski Shop","bike-shop","105 N Main St","Dousman","WI",43.013956,-88.472804,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bicycle Outlet","bike-shop","2550 S Washburn St","Oshkosh","WI",43.988916,-88.58679,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bicycle Works LLC","bike-shop","1114 Plankview Green Blvd","Sheboygan Falls","WI",43.732123,-87.832149,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"BicycleWise & Sport Fitness","bike-shop","1155 W Main St","Whitewater","WI",42.834848,-88.751198,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Big Bear Adventures","bike-shop","6063 Baker lake Rd.","Conover","WI",46.066571,-89.348099,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bigfoot Bike and Skate LLC","bike-shop","2481 South Kinnickinnic Ave","Milwaukee","WI",42.999618,-87.901484,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bike Works","bike-shop","600 Center Ave","Janesville","WI",42.673083,-89.031702,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bikes Limited","bike-shop","1001 La Crosse St.","La Crosse","WI",43.817309,-91.242321,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bikes-N- Boards","bike-shop","1670 N Stevens St","Rhinelander","WI",45.655298,-89.396029,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"BikeSweets.com","bike-shop","6838 Maple Terrace","Wauwatosa","WI",43.042315,-87.998061,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"BJ's Sportsshop","bike-shop","917 Hwy 51 North","Minocqua","WI",45.874722,-89.706561,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Blue Heron Bicycle Works LLC.","bike-shop","213 Main St","Onalaska","WI",43.882787,-91.234022,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bluedog Cycles Inc","bike-shop","214 N State St","La Farge","WI",43.575468,-90.636339,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bob's Pedal Pusher","bike-shop","466 S Pine St","Burlington","WI",42.669684,-88.268282,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bodins on the lake","bike-shop","2521 Lake Shore Dr. West","Ashland","WI",46.582491,-90.915854,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Bring's Cyclery & Fitness Inc","bike-shop","1710 8th St S","Wisconsin Rapids","WI",44.378824,-89.81722,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Brone's Bike Shop","bike-shop","S2842 Fern Circle","Fountain City","WI",44.140347,-91.673497,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Brookfield Cycle & Fitness","bike-shop","2205 N Calhoun Rd","Brookfield","WI",43.059303,-88.126255,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Budget Bicycle Center","bike-shop","930 Regent St","Madison","WI",43.067685,-89.40157,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Budget Bicycle Center","bike-shop","1230 Regent St.","Madison","WI",43.06775,-89.406634,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Budget Bicycle Center","bike-shop","1201 Regent Street","Madison","WI",43.067732,-89.405807,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Budget Bicycle Center","bike-shop","1124 Regent St.","Madison","WI",43.067735,-89.404565,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Builer's Cycle & Fitness Center","bike-shop","215 S 3rd Ave","Wausau","WI",44.961535,-89.639273,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Buzz's Bikes & Boats","bike-shop","800 Rose St","La Crosse","WI",43.835874,-91.248152,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Campus Cycle & Sport Shop","bike-shop","1732 4th Ave","Stevens Point","WI",44.528852,-89.574323,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Chain of Lakes Cyclery","bike-shop","PO Box 2428","Eagle River","WI",45.917374,-89.265932,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Chain Reaction Cyclery","bike-shop","818 N. Superior Street","Appleton","WI",44.269024,-88.408706,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Chain-Reaction Cycling & Fitness","bike-shop","821 S Huron Rd, Ste E","Green Bay","WI",44.486042,-87.917765,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Chequamegon's Adventure Company","bike-shop","8575 Hwy 51 North","Minocqua","WI",45.879864,-89.703094,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"City Bike Works","bike-shop","908 N 3rd St","Wausau","WI",44.964171,-89.627406,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Classic Bike Shop","bike-shop","N90W16519 Roosevelt Drive","Menomonee Falls","WI",43.182098,-88.114835,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cool Bikes","bike-shop","N98467 Witte Ln","Watertown","WI",43.155,-88.694909,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Coontail Sports","bike-shop","5454 Park St","Boulder Junction","WI",46.110529,-89.641044,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cory The Bike Fixer","bike-shop","2410 N Murray Ave","Milwaukee","WI",43.061646,-87.885538,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Crankdaddy's Bicycle Works","bike-shop","2170 North Prospect Ave.","Milwaukee","WI",43.058368,-87.885472,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cranked Bike Studio","bike-shop","200 Main Street","Neenah","WI",44.187461,-88.465844,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"CrankWorx Bike Shop","bike-shop","122 South Main St.","River Falls","WI",44.858241,-92.626132,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cronometro","bike-shop","1402 Williamson St","Madison","WI",43.085909,-89.360589,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cyclesmith","bike-shop","1314 S. West Avenue","Waukesha","WI",42.990225,-88.237102,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cyclova XC","bike-shop","125 N. Washington St.","St. Croix Falls","WI",45.410803,-92.644867,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Dick's Sporting Goods","bike-shop","4350 Greenville Dr.","Appleton","WI",44.274081,-88.472346,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"DreamBikes-Madison","bike-shop","4245 W. Beltline Hwy","Madison","WI",43.034416,-89.445549,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"DreamBikes-Milwaukee","bike-shop","2021A North Martin Luther King Dr.","Milwaukee","WI",43.056833,-87.914204,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Eau Claire Bike and Sport","bike-shop","403 Water St","Eau Claire","WI",44.802162,-91.507969,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Ecology Outfitters","bike-shop","4501 Vanguard Drive","Sheboygan","WI",43.791666,-87.769337,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Elroy Commons Trail Shop & Info Center","bike-shop","303 Railroad St","Elroy","WI",43.739634,-90.269826,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Emery's Bicycle & Super Fitness Store","bike-shop","N88 W15036 Main St","Menomonee Falls","WI",43.177617,-88.097165,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Emery's Third Coast Tri Shops","bike-shop","929 W. Lisbon Ave","Milwaukee","WI",43.08913,-88.038179,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Erik's Bike and Board - Downtown","bike-shop","795 University Ave","Madison","WI",43.07315,-89.398871,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Erik's Bike and Board - West","bike-shop","6610 Seybold Road","Madison","WI",43.051778,-89.496108,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Erik's Bike and Board -E.C.","bike-shop","4130 Commonwealth Ave","Eau Claire","WI",44.773723,-91.431222,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Erik's Bike and Board -East","bike-shop","1651 Thierer Road","Madison","WI",43.121844,-89.311873,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Erik's Bike and Board -Whitefish Bay","bike-shop","151 E. Silver Spring","Whitefish Bay","WI",43.118561,-87.909027,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Expedition Supply","bike-shop","20 W Sumner St","Hartford","WI",43.317741,-88.379204,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Expedition Supply","bike-shop","108 S Center St","Beaver Dam","WI",43.456121,-88.839373,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Extreme Ski & Bike","bike-shop","235 N Main St","Thiensville","WI",43.234349,-87.983876,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Fish Nordic","bike-shop","5196 Spider Lake Rd","Rhinelander","WI",45.723181,-89.40228,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Fond du Lac Cyclery & Fitness","bike-shop","209 S. Main St.","Fond du lac","WI",43.773025,-88.447086,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Fontana Outdoor Sports","bike-shop","543 Highway 67","Fontana","WI",42.55644,-88.580159,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Fox River Sports & Spas, Ltd","bike-shop","143 E North St","Waukesha","WI",43.014136,-88.234677,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Future Motion, Inc","bike-shop","w62 n630 Washington ave","Cedarburg","WI",43.299242,-87.988598,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Gear N Up Bicycle Shop","bike-shop","1276 W Winneconne Ave","Neenah","WI",44.172854,-88.50034,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Grafton Ski & Cyclery","bike-shop","1275 Washington St","Grafton","WI",43.31996,-87.951247,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Grinders Sports","bike-shop","816 Hammond Ave E","Rice Lake","WI",45.509629,-91.7396,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Heavy Pedal Bicycles","bike-shop","826 South 8th Street","Manitowoc","WI",44.090994,-87.65776,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Hene Supply","bike-shop","N14704 French Town Ave.","Withee","WI",44.951788,-90.628281,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Hostel Shoppe","bike-shop","3201 John Joanis Dr","Stevens Point","WI",44.503816,-89.513056,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"In Competition Sports","bike-shop","2439 University Ave","Green Bay","WI",44.513194,-87.961517,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"JB Cycle & Sport","bike-shop","2500 Glendale Ave","Green Bay","WI",44.56359,-88.079755,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Joe BikeLer's Bicycle Store","bike-shop","620 S Main St","Shawano","WI",44.774344,-88.609098,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Johnnie's Bike Shop","bike-shop","1001 Michigan Ave","Sheboygan","WI",43.758532,-87.716447,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Johnson's Cycle & Fitness","bike-shop","6916 W North Ave","Wauwatosa","WI",43.060768,-87.998886,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"La Crosse Bike Rentals","bike-shop","324 3rd Street South","La Crosse","WI",43.810707,-91.253447,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Ladysmith Hardware","bike-shop","503 Lake Ave W","Ladysmith","WI",45.465124,-91.106505,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Lakewood Ski and Sport","bike-shop","15684 State Highway 32","Lakewood","WI",45.30131,-88.541209,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Lulloff and Sons Hardware","bike-shop","203 Fremont St.","Kiel","WI",43.912394,-88.030994,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"M&M Bike Repair","bike-shop","1309 Summit Ave","Waukesha","WI",43.021448,-88.251066,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Machinery Row Bicycles","bike-shop","601 Williamson St","Madison","WI",43.076179,-89.37538,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Marinette Cycle Center","bike-shop","1555 Pierce Ave","Marinette","WI",45.089432,-87.629501,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mel's Trading Post","bike-shop","105 South Brown st.","Rhinelander","WI",45.636551,-89.412775,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Michael's Cycles","bike-shop","2716 Pontiac Dr","Janesville","WI",42.714867,-88.989264,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mid-Life Cycle","bike-shop","221 N Main St","Waupaca","WI",44.359092,-89.084985,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Middleton Cycle","bike-shop","6641 University Ave","Middleton","WI",43.096396,-89.495668,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mike's Bike Shop","bike-shop","117 E Huron St","Berlin","WI",43.968352,-88.945956,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Milwaukee Bicycle Collective","bike-shop","2910 W. Clyborn Street","Milwaukee","WI",43.036158,-87.950646,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mokros Cycle","bike-shop","N6 W23757 Bluemound Rd","Waukesha","WI",43.040013,-88.221351,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Momentum Bicycle","bike-shop","25 West Main Street","Platteville","WI",42.734123,-90.478544,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mountain Outfitters","bike-shop","109 S Main St","West Bend","WI",43.423251,-88.182329,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Mr. Barts Bike Shop","bike-shop","316 Doty St","Ripon","WI",43.848448,-88.833431,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nature Treks & Nature's Niche","bike-shop","5223 Hwy 66","Stevens Point","WI",44.555671,-89.52768,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Neenah Bike & Fitness","bike-shop","887 S Green Bay Rd","Neenah","WI",44.175294,-88.484974,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"New Moon Ski & Bike Shop","bike-shop","15569 US Hwy 63 N","Hayward","WI",46.02175,-91.470947,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nor Door Sport & Cyclery","bike-shop","4007 Hwy 42","Fish Creek","WI",45.125662,-87.235152,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nor Door Sport & Cyclery","bike-shop","60 South Madison Ave","Sturgeon Bay","WI",44.828355,-87.384416,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"O2 Gear Shop","bike-shop","200 North Mall Drive","Appleton","WI",44.263582,-88.470533,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Old Town Cycles","bike-shop","920 East Johnson St","Madison","WI",43.085104,-89.375283,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Olson Sporting Goods","bike-shop","1614 Cass St","Green Bay","WI",44.495851,-87.990673,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Oshkosh Cyclery & Fitness","bike-shop","1030-B  20th Ave","Oshkosh","WI",43.995947,-88.563799,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Patio Bike Shop","bike-shop","9800 W Forest Home Ave","Hales Corners","WI",42.94445,-88.036845,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Pearsons Sport Shop","bike-shop","108 N. Water St.","Black River Falls","WI",44.295624,-90.847381,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Pedal  Mill","bike-shop","PO Box 58","Somerset","WI",45.133039,-92.696738,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Pedal Moraine","bike-shop","1701 Evergreen St","West Bend","WI",43.413775,-88.199861,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Perfect Circle Cycling","bike-shop","5956 Executive Dr.","Fitchburg","WI",43.013117,-89.457534,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Perry's Bicycle Shop","bike-shop","N1377 Southern Rd.","Lyndon Station","WI",43.685904,-89.868284,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Quiet Hut Sports","bike-shop","186 W Main St","Whitewater","WI",42.834174,-88.73205,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Racine Cyclery & Fitness LLC.","bike-shop","4615 Washington Ave","Racine","WI",42.7186,-87.835058,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Rainbow Jersey Bicycle Shop","bike-shop","4600 N Wilson Dr","Shorewood","WI",43.099723,-87.902716,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Recyclist, Inc.","bike-shop","631 Saunders Rd","Kaukauna","WI",44.258549,-88.285814,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Red Cedar Outfitters - Roscoes","bike-shop","910 Hudson Rd","Menomonie","WI",44.87768,-91.943244,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Revel Sports","bike-shop","1903 Weston Ave","Schofield","WI",44.887354,-89.599792,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Revolution Cycles","bike-shop","2330 Atwood Ave","Madison","WI",43.093522,-89.348027,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Rib Mountain Cycles, Inc.","bike-shop","4001 D Rib Mountain Dr.","Wausau","WI",44.920705,-89.651996,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Ride-A-Bike","bike-shop","W6406 20th St W","Necedah","WI",44.028227,-90.089436,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"River Trail Cycles","bike-shop","500 Holmen Dr","Holmen","WI",43.967623,-91.263551,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Riverbrook Bike & Ski Shop","bike-shop","15838 US Hwy 63","Hayward","WI",46.012423,-91.48557,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Riverbrook Bike & Ski Shop","bike-shop","13471 N U.S. Hwy 63","Seeley","WI",46.119817,-91.362746,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Riverside Bike & Skate","bike-shop","937 Water St","Eau Claire","WI",44.802162,-91.518758,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Rocket Bicycle Studio","bike-shop","403 Venture Court #1","Madison","WI",42.982255,-89.539075,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Ron's Lawn and Sport","bike-shop","650 W Main St","Waupun","WI",43.633108,-88.745799,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"RRB Trek Cycles & Fitness","bike-shop","629 Williams St","Lake Geneva","WI",42.597256,-88.435811,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Russell's Sport N' Bike","bike-shop","703 Jewell St","Star Prairie","WI",45.200102,-92.529481,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Scheels Sporting goods","bike-shop","4710 Golf Rd","Eau Claire","WI",44.774069,-91.437762,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Scheels Sporting goods","bike-shop","4301 W Wisconsin Ave","Appleton","WI",44.273028,-88.469748,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Schwag LLC","bike-shop","945 S Nicolet Rd","Appleton","WI",44.253712,-88.469186,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sheboygan Bicycle Company, LLC","bike-shop","804 North 8th Street","Sheboygan","WI",43.753234,-87.712957,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Shepherd & Schaller Sporting Goods","bike-shop","324 Scott St","Wausau","WI",44.960621,-89.627464,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Simple Sports","bike-shop","326 Main St E","Menomonie","WI",44.876492,-91.92677,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Smith's Cycling & Fitness","bike-shop","125  7th Street North","La Crosse","WI",43.811964,-91.246771,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"South Shore Cyclery, Inc.","bike-shop","4758 So. Packard Ave.","Cudahy","WI",42.957678,-87.860053,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Speeds Bicycle & Electric Motors","bike-shop","1126 John St.","Sparta","WI",43.933076,-90.795503,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sports Authority - Brookfield","bike-shop","16220 W. Blue Mound Road","Brookfield","WI",43.036516,-88.115349,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sports Authority-Delafield","bike-shop","Nagawaukee Center","Delafield","WI",43.057994,-88.404248,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sports Authority-Greenfield","bike-shop","5070 S 74th Street","Greenfield","WI",42.952633,-88.006244,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sports Unlimited","bike-shop","2900 S Main St","Rice Lake","WI",45.472676,-91.735513,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Spring Street Sports, Inc.","bike-shop","12 W Spring St","Chippewa Falls","WI",44.93556,-91.391791,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sprockets Bike & Board","bike-shop","14582 State Hwy 131","Tomah","WI",43.965947,-90.504811,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sprocketz Bike Shop","bike-shop","2106 Schofield Ave Suite 3","Weston","WI",44.909153,-89.597406,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Stadium Bike","bike-shop","2150 W Mason St","Green Bay","WI",44.524457,-88.085459,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Stoton Cycle","bike-shop","229 East Main Street","Stoughton","WI",42.916759,-89.218701,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Sun City Cyclery & Skate","bike-shop","235 E Main St","Sun Prairie","WI",43.183145,-89.21208,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Terry's Bike Shop","bike-shop","N6695 W County Road A","Glenbeulah","WI",43.77301,-88.081019,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Bike Guy","bike-shop","107 Lebrun St","Green Bay","WI",44.453541,-88.040915,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Bike Hub","bike-shop","1025 N. Broadway","De Pere","WI",44.460656,-88.053496,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Bikeshop @ Southport Rigging","bike-shop","2926 75th St","Kenosha","WI",42.566037,-87.84455,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Bikesmiths","bike-shop","2865 N Murray Ave","Milwaukee","WI",43.070431,-87.885452,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Crazy Loon","bike-shop","125 N. Lake Ave (Hwy 13)","Phillips","WI",45.689666,-90.396653,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Fitness Store","bike-shop","1410 Dewey St","Manitowoc","WI",44.07374,-87.666507,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Prairie Peddler","bike-shop","200 W Blackhawk","Prairie du Chien","WI",43.051613,-91.14792,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Route Bike Shop","bike-shop","161 Bobwhite St.","River Falls","WI",44.859792,-92.649013,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Sports Den","bike-shop","1202 S Central Ave","Marshfield","WI",44.656756,-90.180707,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"TJ's Bike Rental & Gifts","bike-shop","W5559 Hwy 49","Waupun","WI",43.633158,-88.676897,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Total Cyclery","bike-shop","2900 52nd Street","Kenosha","WI",42.588126,-87.844505,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Tour Seven Sports","bike-shop","2030 Chestnut St","Wisconsin Rapids","WI",44.383822,-89.801861,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Trailside Cycle","bike-shop","1849 S. Calhoun Rd","New Berlin","WI",43.121429,-89.307276,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Trek Bicycle Store - Madison East","bike-shop","1706 Eagan Rd","Madison","WI",43.060488,-89.525164,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Trek Bicycle Store - Madison West","bike-shop","8108 Mineral Point Rd","Madison","WI",43.009927,-88.127255,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Trek Bicycle Store - Wausau","bike-shop","2601 Stewart Street","Wausau","WI",44.957625,-89.668024,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Trikes to Bikes & More","bike-shop","5286 Warehouse Dr.","Green Bay/New Frankin","WI",44.567522,-87.830509,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Truly Spoken Cycles","bike-shop","600 E. Center St","Milwaukee","WI",43.067478,-87.903902,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Uphill Grind Bicycle & Coffee","bike-shop","1827 Bourbon Rd","Cross Plains","WI",43.111642,-89.650446,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Village Pedaler","bike-shop","5511 Monona Dr","Monona","WI",43.059584,-89.325946,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wandering Wheels Cyclery","bike-shop","11815 N. Solar Ave.","Mequon","WI",43.23172,-88.00594,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - Appleton","bike-shop","3939 W College Ave","Appleton","WI",44.261517,-88.462559,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - Brookfield","bike-shop","13925 W. Capitol Dr.","Brookfield","WI",43.089546,-88.085271,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - Delafield","bike-shop","528 Wells St","Delafield","WI",43.059922,-88.405198,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - Hales Corners","bike-shop","5722 S 108th St","Hales Corners","WI",42.940349,-88.048337,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - N.S.","bike-shop","6940 N Santa Monica Blvd","Milwaukee","WI",43.142873,-87.902611,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wheel & Sprocket - Oshkosh","bike-shop","1451 S. Washburn","Oshkosh","WI",44.004805,-88.582808,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"White Lake Market","bike-shop","633 Bissell St.","White Lake","WI",45.155158,-88.76453,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wild Rose Bike Shop","bike-shop","840 Oakwood St.","Wild Rose","WI",44.175431,-89.249136,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wolf's Cycling & Fitness","bike-shop","1702 South 12th St","Sheboygan","WI",43.735682,-87.720271,1,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Won-A-Go Biking","bike-shop","106 Main St","Mukwonago","WI",42.862956,-88.332419,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Yellow Jersey, Ltd","bike-shop","419 State St","Madison","WI",43.074787,-89.392145,0,1,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Z-Best Bikes","bike-shop","329 Front St","Minocqua","WI",45.871452,-89.709479,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"ZuZu Pedals, LLC","bike-shop","228 North Franklin St","Port Washington","WI",43.388815,-87.869288,1,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01")
;
