INSERT INTO `Locations` (`user_id`,`name`,`type`,`address`,`city`,`state`,`lat`,`lng`,`member`,`discount`,`approved`,`created`,`modified`)
VALUES
(1,"Alpha Mountain Bike Trail","mtb-trail-head","7900 Crystal Ridge Rd","Franklin","WI",42.919946,-88.015144,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Anvil Nation Recreation Area","mtb-trail-head","1961 E Anvil Lake Rd","Eagle River","WI",45.945421,-89.059982,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Anvil Trails","mtb-trail-head","1208 Davies Rd","","WI",46.096091,-89.01123,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Ash Creek","mtb-trail-head","27829-27901 WI-80","Richland Center","WI",43.29495,-90.41851,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Baird Creek Parkway","mtb-trail-head","","Green Bay","WI",44.516338,-87.949333,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Big Eau Pleine County Park","mtb-trail-head","Eau Pleine Park Rd","Mosinee","WI",44.753438,-89.845419,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Black River State Forest Trails","mtb-trail-head","North Settlement Road","Black River Falls","WI",44.220107,-90.619011,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Blue Mounds","mtb-trail-head","4601-4659 Mounds Park Rd","Blue Mounds","WI",43.034768,-89.840698,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Boulder Lake Trails","mtb-trail-head","Boulder Campground Ln","White Lake","WI",45.141973,-88.637695,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Brown County Reforestation Camp","mtb-trail-head","6489 Aspen Dr","Little Suamico","WI",44.674757,-88.090096,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Brush Creek Campground Trails","mtb-trail-head","30396 Opal Rd","Ontario","WI",43.728189,-90.64991,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Calumet County Park Trails","mtb-trail-head","Co Hwy Ee","Hilbert","WI",44.114705,-88.323212,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Cam Rock 3","mtb-trail-head","2349-2399 Highland Dr","Cambridge","WI",42.977902,-89.03492,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Cable Cluster","mtb-trail-head","13000-13398 Songbird Ln","","WI",46.212625,-91.2957,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Delta Cluster","mtb-trail-head","62000-62692 Camp 1 Rd","","WI",46.477827,-91.268921,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Drummond Cluster","mtb-trail-head","Wisconsin Ave","","WI",46.336025,-91.257935,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Hayward Cluster","mtb-trail-head","","","WI",46.054173,-91.401443,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Namakagon Cluster","mtb-trail-head","42858-42898 Birch Bend Rd","","WI",46.20027,-91.073227,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Camba - Namakagon Cluster (Rock Lake)","mtb-trail-head","21094 Co Hwy M","","WI",46.198874,-91.135197,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Copper Falls State Park Trails","mtb-trail-head","38887 Town Road 62","","WI",46.378438,-90.64373,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Crystal Lake","mtb-trail-head","5075-5165 Crystal Lake Rd","Rhinelander","WI",45.715769,-89.420128,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Devil's Lake","mtb-trail-head","Wildwood Rd","Baraboo","WI",43.436467,-89.709892,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Emma Carlin","mtb-trail-head","Co Rd Z","Palmyra","WI",42.876719,-88.542252,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Evergreen Park","mtb-trail-head","4017 N 31st St","Sheboygan","WI",43.788445,-87.748146,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Glacial Blue Hills","mtb-trail-head","","West Bend","WI",43.44943,-88.214207,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Governor Dodge","mtb-trail-head","Unnamed Road","Dodgeville","WI",43.031004,-90.117073,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Greenbush","mtb-trail-head","Kettle Moraine Scenic Dr","Plymouth","WI",43.756465,-88.102112,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Hartman Creek State Park","mtb-trail-head","W Windfelt Ln","Waupaca","WI",44.323556,-89.219112,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Hickory Ridge","mtb-trail-head","16438-16778 225th Ave","Bloomer","WI",45.170738,-91.343207,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Hpt Lacrosse","mtb-trail-head","711 County Road FA","La Crosse","WI",43.82174,-91.191298,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"John Muir","mtb-trail-head","N9153 Co Rd H","Whitewater","WI",42.824617,-88.601303,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"John Muir - Southern Unit of the Kettle Moraine State Forest","mtb-trail-head","N9127 Co Rd H","Whitewater","WI",42.821027,-88.601625,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Kiekhaefer","mtb-trail-head","","","WI",43.849879,-88.36853,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Lakewood Trails","mtb-trail-head","17206 Thielke Rd","","WI",45.300973,-88.475304,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Lauterman/Perch Lake Trails","mtb-trail-head","Forest Road 2150","Florence","WI",45.930856,-88.498306,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Levis Mounds","mtb-trail-head","Columbia Rd","Neillsville","WI",44.478074,-90.720549,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Levis-Trow Mound - Clark County Parks","mtb-trail-head","","","WI",44.466315,-90.723832,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Log Jam","mtb-trail-head","Forest Ln","Phillips","WI",45.715289,-90.389328,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Lowes Creek","mtb-trail-head","Fairview Drive","Eau Claire","WI",44.761362,-91.470451,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Morgan Falls","mtb-trail-head","38054 Ashland Bayfield Rd","Mason","WI",46.376544,-90.922165,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"New Fane","mtb-trail-head","W558 Kettle Moraine Dr","Kewaskum","WI",43.549295,-88.174553,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nicolet North Trail","mtb-trail-head","Fournier Rd","","WI",45.916766,-89.042816,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nicolet Roche","mtb-trail-head","Forest Rd 2116","White Lake","WI",45.136887,-88.650227,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Nine Mile","mtb-trail-head","Fawn Rd","Wausau","WI",44.865116,-89.709892,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Peninsula State Park","mtb-trail-head","9400-9424 Shore Rd","Fish Creek","WI",45.132407,-87.238655,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Pines And Mines Trails","mtb-trail-head","Montreal Dr","","WI",46.436437,-90.246849,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Quarry Park","mtb-trail-head","Purdue St","Madison","WI",43.076412,-89.440899,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Quarry Ridge","mtb-trail-head","Military Ridge State Trail","Fitchburg","WI",43.006844,-89.480124,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Raven Trails","mtb-trail-head","8422-8592 Woodruff Rd","Woodruff","WI",45.873278,-89.651184,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Razorback Ridge Trails","mtb-trail-head","3157 Razorback Rd","Sayner","WI",46.00197,-89.568443,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Riverview Park Trails","mtb-trail-head","E3919 County Road L","Kewaunee","WI",44.480616,-87.573094,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Standing Rocks","mtb-trail-head","4682 Tower Rd","Stevens Point","WI",44.437457,-89.401588,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Stoney Hill","mtb-trail-head","6135-6299 Ranger Rd","","WI",46.542805,-91.594048,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"The Underdown","mtb-trail-head","Luecks Lake Rd","Gleason","WI",45.335013,-89.585266,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Washburn Lake Trail","mtb-trail-head","7758-7998 Trout Creek Rd","","WI",45.634837,-89.576093,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Wauwatosa Trails","mtb-trail-head","Oak Leaf Trail","Wauwatosa","WI",43.055829,-88.025744,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Whitetail Ridge","mtb-trail-head","708 Whitetail Blvd","River Falls","WI",44.887628,-92.635206,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01"),
(1,"Winter Park","mtb-trail-head","N4094 Co Rd C","Kewaunee","WI",44.469071,-87.559662,0,0,1,"1970-01-01 00:00:01","1970-01-01 00:00:01")
;
