['Abrams',
'Ackley',
'Adams',
'Adams',
'Adams',
'Addison',
'Adrian',
'Agenda',
'Ahnapee',
'Ainsworth',
'Akan',
'Alban',
'Albany',
'Albany',
'Albion',
'Albion',
'Albion',
'Alden',
'Algoma',
'Alma',
'Alma',
'Almena',
'Almon',
'Almond',
'Alto',
'Alvin',
'Amberg',
'Amherst',
'Amnicon',
'Anderson',
'Anderson',
'Angelica',
'Angelo',
'Aniwa',
'Anson',
'Antigo',
'Apple River',
'Arbor Vitae',
'Arcadia',
'Arena',
'Argonne',
'Argyle',
'Arland',
'Arlington',
'Armenia',
'Armstrong Creek',
'Arpin',
'Arthur',
'Ashford',
'Ashippun',
'Ashland',
'Athelstane',
'Atlanta',
'Auburn',
'Auburn',
'Auburndale',
'Aurora',
'Aurora',
'Aurora',
'Avon',
'Aztalan',
'Bagley',
'Baileys Harbor',
'Baldwin',
'Balsam Lake',
'Bangor',
'Baraboo',
'Barksdale',
'Barnes',
'Barre',
'Barron',
'Barronett',
'Bartelme',
'Barton',
'Bashaw',
'Bass Lake',
'Bass Lake',
'Bayfield',
'Bayview',
'Bear Bluff',
'Bear Creek',
'Bear Creek',
'Bear Lake',
'Beaver Brook',
'Beaver Dam',
'Beaver',
'Beaver',
'Beaver',
'Beecher',
'Beetown',
'Belgium',
'Bell',
'Belle Plaine',
'Belmont',
'Belmont',
'Beloit',
'Belvidere',
'Bennett',
'Benton',
'Bergen',
'Bergen',
'Berlin',
'Berlin',
'Bern',
'Berry',
'Bevent',
'Big Bend',
'Big Falls',
'Big Flats',
'Birch Creek',
'Birch',
'Birchwood',
'Birnamwood',
'Black Brook',
'Black Creek',
'Black Earth',
'Black Wolf',
'Blackwell',
'Blaine',
'Blanchard',
'Bloom',
'Bloomer',
'Bloomfield',
'Bloomfield',
'Blooming Grove',
'Bloomington',
'Blue Mounds',
'Bone Lake',
'Boscobel',
'Boulder Junction',
'Bovina',
'Bradford',
'Bradley',
'Brazeau',
'Breed',
'Bridge Creek',
'Bridgeport',
'Brigham',
'Brighton',
'Brighton',
'Brillion',
'Bristol',
'Brockway',
'Brookfield',
'Brooklyn',
'Brooklyn',
'Brooklyn',
'Brothertown',
'Browning',
'Brule',
'Brunswick',
'Brussels',
'Buchanan',
'Buena Vista',
'Buena Vista',
'Buffalo',
'Buffalo',
'Burke',
'Burlington',
'Burnett',
'Burns',
'Burnside',
'Butler',
'Byron',
'Byron',
'Cable',
'Cadiz',
'Cady',
'Calamus',
'Caledonia',
'Caledonia',
'Caledonia',
'Caledonia',
'Calumet',
'Cameron',
'Campbell',
'Canton',
'Carey',
'Carlton',
'Carson',
'Cary',
'Casco',
'Casey',
'Cassel',
'Cassian',
'Cassville',
'Castle Rock',
'Caswell',
'Catawba',
'Cato',
'Cedar Lake',
'Cedar Rapids',
'Cedarburg',
'Center',
'Center',
'Centerville',
'Charlestown',
'Chase',
'Chelsea',
'Chester',
'Chetek',
'Chicog',
'Chilton',
'Chimney Rock',
'Chippewa',
'Christiana',
'Christiana',
'Cicero',
'City Point',
'Clam Falls',
'Clarno',
'Clay Banks',
'Clayton',
'Clayton',
'Clayton',
'Clear Creek',
'Clear Lake',
'Clearfield',
'Cleveland',
'Cleveland',
'Cleveland',
'Cleveland',
'Clifton',
'Clifton',
'Clifton',
'Clinton',
'Clinton',
'Clinton',
'Clover',
'Cloverland',
'Cloverland',
'Clyde',
'Clyman',
'Colburn',
'Colburn',
'Colby',
'Cold Spring',
'Colfax',
'Coloma',
'Columbus',
'Commonwealth',
'Concord',
'Conover',
'Cooks Valley',
'Coon',
'Cooperstown',
'Corning',
'Cottage Grove',
'Couderay',
'Courtland',
'Crandon',
'Cranmoor',
'Crescent',
'Cross Plains',
'Cross',
'Crystal Lake',
'Crystal Lake',
'Crystal',
'Cumberland',
'Curran',
'Cutler',
'Cylon',
'Dairyland',
'Dakota',
'Dale',
'Dallas',
'Dane',
'Daniels',
'Darien',
'Darlington',
'Day',
'Dayton',
'Dayton',
'Decatur',
'Deer Creek',
'Deer Creek',
'Deerfield',
'Deerfield',
'Dekorra',
'Delafield',
'Delavan',
'Dell Prairie',
'Dellona',
'Delmar',
'Delta',
'Delton',
'Dewey',
'Dewey',
'Dewey',
'Dewhurst',
'Dexter',
'Diamond Bluff',
'Dodge',
'Dodgeville',
'Doty',
'Douglas',
'Dover',
'Dover',
'Dovre',
'Doyle',
'Drammen',
'Draper',
'Drummond',
'Dunbar',
'Dunkirk',
'Dunn',
'Dunn',
'Dupont',
'Durand',
'Eagle',
'Eagle',
'Eagle Point',
'East Troy',
'Eastman',
'Easton',
'Easton',
'Eaton',
'Eaton',
'Eaton',
'Eau Galle',
'Eau Galle',
'Eau Pleine',
'Eau Pleine',
'Eden',
'Eden',
'Edgewater',
'Edson',
'Egg Harbor',
'Eileen',
'Eisenstein',
'El Paso',
'Elba',
'Elcho',
'Elderon',
'Eldorado',
'Elk Grove',
'Elk Mound',
'Elk',
'Ellenboro',
'Ellington',
'Ellsworth',
'Emerald',
'Emery',
'Emmet',
'Emmet',
'Empire',
'Enterprise',
'Erin Prairie',
'Erin',
'Estella',
'Ettrick',
'Eureka',
'Evergreen',
'Evergreen',
'Excelsior',
'Exeter',
'Fairbanks',
'Fairchild',
'Fairfield',
'Farmington',
'Farmington',
'Farmington',
'Farmington',
'Farmington',
'Fayette',
'Fence',
'Fennimore',
'Fern',
'Fifield',
'Finley',
'Flambeau',
'Flambeau',
'Florence',
'Fond du Lac',
'Ford',
'Forest',
'Forest',
'Forest',
'Forest',
'Forestville',
'Fort Winnebago',
'Foster',
'Fountain Prairie',
'Fountain',
'Fox Lake',
'Frankfort',
'Frankfort',
'Franklin',
'Franklin',
'Franklin',
'Franklin',
'Franklin',
'Franzen',
'Fredonia',
'Freedom',
'Freedom',
'Freedom',
'Freeman',
'Fremont',
'Fremont',
'Friendship',
'Frog Creek',
'Fulton',
'Gale',
'Garden Valley',
'Gardner',
'Garfield',
'Garfield',
'Genesee',
'Geneva',
'Genoa',
'Georgetown',
'Georgetown',
'Germania',
'Germantown',
'Germantown',
'Gibraltar',
'Gibson',
'Gillett',
'Gilman',
'Gilmanton',
'Gingles',
'Glen Haven',
'Glencoe',
'Glendale',
'Glenmore',
'Glenwood',
'Goetz',
'Goodman',
'Goodrich',
'Gordon',
'Gordon',
'Grafton',
'Grand Chute',
'Grand Rapids',
'Grandview',
'Grant',
'Grant',
'Grant',
'Grant',
'Grant',
'Grant',
'Grantsburg',
'Gratiot',
'Green Bay',
'Green Grove',
'Green Lake',
'Green Valley',
'Green Valley',
'Greenbush',
'Greenfield',
'Greenfield',
'Greenfield',
'Greenville',
'Greenwood',
'Greenwood',
'Grover',
'Grover',
'Grow',
'Guenther',
'Gull Lake',
'Gurney',
'Hackett',
'Hale',
'Hallie',
'Halsey',
'Hamburg',
'Hamburg',
'Hamilton',
'Hammel',
'Hammond',
'Hampden',
'Hancock',
'Haney',
'Hansen',
'Harding',
'Harmony',
'Harmony',
'Harmony',
'Harris',
'Harrison',
'Harrison',
'Harrison',
'Harrison',
'Harrison',
'Hartford',
'Hartland',
'Hartland',
'Hawkins',
'Hawthorne',
'Hay River',
'Hayward',
'Hazel Green',
'Hazelhurst',
'Hebron',
'Helvetia',
'Hendren',
'Henrietta',
'Herman',
'Herman',
'Herman',
'Hewett',
'Hewitt',
'Hickory Grove',
'Highland',
'Highland',
'Hiles',
'Hiles',
'Hill',
'Hillsboro',
'Hixon',
'Hixton',
'Hoard',
'Hobart',
'Holland',
'Holland',
'Holland',
'Holton',
'Holway',
'Homestead',
'Honey Creek',
'Hortonia',
'How',
'Howard',
'Hubbard',
'Hubbard',
'Hudson',
'Hughes',
'Hull',
'Hull',
'Humboldt',
'Hunter',
'Hustisford',
'Hutchins',
'Iola',
'Iron River',
'Ironton',
'Irving',
'Isabelle',
'Ithaca',
'Ixonia',
'Jackson',
'Jackson',
'Jackson',
'Jacksonport',
'Jacobs',
'Jamestown',
'Janesville',
'Jefferson',
'Jefferson',
'Jefferson',
'Jefferson',
'Johnson',
'Johnstown',
'Johnstown',
'Jordan',
'Jump River',
'Kaukauna',
'Kelly',
'Kendall',
'Kennan',
'Kewaskum',
'Keystone',
'Kickapoo',
'Kildare',
'Kimball',
'King',
'Kingston',
'Kingston',
'Kinnickinnic',
'Knapp',
'Knight',
'Knowlton',
'Knox',
'Komensky',
'Koshkonong',
'Kossuth',
'La Follette',
'La Grange',
'La Grange',
'La Pointe',
'La Prairie',
'La Valle',
'Lac du Flambeau',
'Lafayette',
'Lafayette',
'Lafayette',
'Lake Holcombe',
'Lake Mills',
'Lake Tomahawk',
'Lake',
'Lake',
'Lakeland',
'Lakeside',
'Laketown',
'Lakewood',
'Lamartine',
'Lamont',
'Lanark',
Land O' Lakes	Vilas	
'Langlade',
'Laona',
'Larrabee',
'Lawrence',
'Lawrence',
'Lebanon',
'Lebanon',
'Ledgeview',
'Leeds',
'Lemonweir',
'Lena',
'Lenroot',
'Leola',
'Leon',
'Leon',
'LeRoy',
'Lessor',
'Levis',
'Lewiston',
'Liberty Grove',
'Liberty',
'Liberty',
'Liberty',
'Liberty',
'Lima',
'Lima',
'Lima',
'Lima',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lincoln',
'Lind',
'Linden',
'Lindina',
'Linn',
'Linwood',
'Lisbon',
'Lisbon',
'Little Black',
'Little Falls',
'Little Grant',
'Little Rice',
'Little River',
'Little Suamico',
'Little Wolf',
'Lodi',
'Lomira',
'Long Lake',
'Long Lake',
'Longwood',
'Lorain',
'Lowell',
'Lowville',
'Loyal',
'Lucas',
'Luck',
'Ludington',
'Luxemburg',
'Lyndon',
'Lyndon',
'Lynn',
'Lynne',
'Lyons',
'Mackford',
'Madge',
'Madison',
'Magnolia',
'Maiden Rock',
'Maine',
'Maine',
'Manchester',
'Manchester',
'Manitowish Waters',
'Manitowoc Rapids',
'Manitowoc',
'Maple Creek',
'Maple Grove',
'Maple Grove',
'Maple Grove',
'Maple Plain',
'Maple',
'Maple Valley',
'Maplehurst',
'Marathon',
'Marcellon',
'Marengo',
'Marietta',
'Marion',
'Marion',
'Marion',
'Marquette',
'Marshall',
'Marshall',
'Marshfield',
'Marshfield',
'Martell',
'Mason',
'Matteson',
'Maxville',
'Mayville',
'Mazomanie',
'McKinley',
'McKinley',
'McMillan',
'Mead',
'Meadowbrook',
'Mecan',
'Medary',
'Medford',
'Medina',
'Meeme',
'Meenon',
'Melrose',
'Menasha',
'Menominee',
'Menomonie',
'Mentor',
'Mercer',
'Merrill',
'Merrimac',
'Merton',
'Meteor',
'Metomen',
'Middle Inlet',
'Middleton',
'Mifflin',
'Milford',
'Milladore',
'Millston',
'Milltown',
'Millville',
'Milton',
'Milton',
'Mineral Point',
'Minocqua',
'Minong',
'Mishicot',
'Mitchell',
'Modena',
'Molitor',
'Mondovi',
'Monico',
'Monroe',
'Monroe',
'Montana',
'Montello',
'Monticello',
'Montpelier',
'Montrose',
'Morgan',
'Morris',
'Morrison',
'Morse',
'Moscow',
'Mosel',
'Mosinee',
'Moundville',
'Mount Hope',
'Mount Ida',
'Mount Morris',
'Mount Pleasant',
'Mountain',
'Mukwa',
'Mukwonago',
'Murry',
'Muscoda',
'Namakagon',
'Naples',
'Nasewaupee',
'Nashville',
'Navarino',
'Necedah',
'Neenah',
'Nekimi',
'Nelson',
'Nepeuskun',
'Neshkoro',
'Neva',
'New Chester',
'New Denmark',
'New Diggings',
'New Glarus',
'New Haven',
'New Haven',
'New Holstein',
'New Hope',
'New Lyme',
'Newark',
'Newbold',
'Newport',
'Newton',
'Newton',
'Niagara',
'Nokomis',
'Norrie',
'North Bend',
'North Lancaster',
'Northfield',
'Norway',
'Norwood',
'Oak Grove',
'Oak Grove',
'Oak Grove',
'Oakdale',
'Oakfield',
'Oakland',
'Oakland',
'Oakland',
'Oasis',
'Oconomowoc',
'Oconto Falls',
'Oconto',
'Ogema',
'Ojibwa',
'Oma',
'Omro',
'Onalaska',
'Oneida',
'Orange',
'Oregon',
'Orienta',
'Orion',
'Osborn',
'Osceola',
'Osceola',
'Oshkosh',
'Otsego',
'Ottawa',
'Otter Creek',
'Otter Creek',
'Oulu',
'Oxford',
'Pacific',
'Packwaukee',
'Palmyra',
'Paris',
'Paris',
'Parkland',
'Parrish',
'Patch Grove',
'Peck',
'Peeksville',
'Pelican',
'Pella',
'Pembine',
'Pence',
'Pensaukee',
'Pepin',
'Perry',
'Pershing',
'Peru',
'Peshtigo',
'Phelps',
'Piehl',
'Pierce',
'Pigeon',
'Pilsen',
'Pine Grove',
'Pine Lake',
'Pine River',
'Pine Valley',
'Pittsfield',
'Plainfield',
'Platteville',
'Pleasant Springs',
'Pleasant Valley',
'Pleasant Valley',
'Plover',
'Plover',
'Plum Lake',
'Plymouth',
'Plymouth',
'Plymouth',
'Polar',
'Polk',
'Popple River',
'Port Edwards',
'Port Washington',
'Port Wing',
'Porter',
'Porterfield',
'Portland',
'Portland',
'Potosi',
'Pound',
'Poygan',
'Poy Sippi',
'Prairie du Chien',
'Prairie du Sac',
'Prairie Farm',
'Prairie Lake',
'Prentice',
'Presque Isle',
'Preston',
'Preston',
'Price',
'Primrose',
'Princeton',
'Pulaski',
'Quincy',
'Radisson',
'Randall',
'Randolph',
'Rantoul',
'Raymond',
'Red Cedar',
'Red River',
'Red Springs',
'Reedsburg',
'Reid',
'Remington',
'Reseburg',
'Rhine',
'Rib Falls',
'Rib Lake',
'Rib Mountain',
'Rice Lake',
'Richfield',
'Richfield',
'Richford',
'Richland',
'Richland',
'Richmond',
'Richmond',
'Richmond',
'Richwood',
'Ridgeville',
'Ridgeway',
'Rietbrock',
'Ringle',
'Ripon',
'River Falls',
'Riverview',
'Rock Creek',
'Rock Elm',
'Rock Falls',
'Rock',
'Rock',
'Rockbridge',
'Rockland',
'Rockland',
'Rolling',
'Rome',
'Roosevelt',
'Roosevelt',
'Rose',
'Rosendale',
'Ross',
'Round Lake',
'Roxbury',
'Royalton',
'Rubicon',
'Ruby',
'Rudolph',
'Rush River',
'Rushford',
'Rusk',
'Rusk',
'Russell',
'Russell',
'Russell',
'Rutland',
'Salem',
'Salem',
'Sampson',
'Sanborn',
'Sand Creek',
'Sand Lake',
'Sand Lake',
'Saratoga',
'Sarona',
'Saukville',
'Saxeville',
'Saxon',
'Scandinavia',
'Schleswig',
'Schley',
'Schoepke',
'Scott',
'Scott',
'Scott',
'Scott',
'Scott',
'Scott',
'Scott',
'Seif',
'Seneca',
'Seneca',
'Seneca',
'Seneca',
'Sevastopol',
'Seven Mile Creek',
'Seymour',
'Seymour',
'Seymour',
'Shanagolden',
'Sharon',
'Sharon',
'Sheboygan',
'Sheboygan Falls',
'Shelby',
'Sheldon',
'Sheridan',
'Sherman',
'Sherman',
'Sherman',
'Sherman',
'Sherry',
'Sherwood',
'Shields',
'Shields',
'Shullsburg',
'Sigel',
'Sigel',
'Silver Cliff',
'Sioux Creek',
'Siren',
'Skanawan',
'Smelser',
'Solon Springs',
'Somers',
'Somerset',
'Somo',
'South Fork',
'South Lancaster',
'Sparta',
'Spencer',
'Spider Lake',
'Spirit',
'Spooner',
'Spring Brook',
'Spring Green',
'Spring Grove',
'Spring Lake',
'Spring Prairie',
'Spring Valley',
'Springbrook',
'Springdale',
'Springfield',
'Springfield',
'Springfield',
'Springfield',
'Springvale',
'Springvale',
'Springville',
'Springwater',
'Spruce',
St. Croix Falls	Polk	
St. Germain	Vilas	
St. Joseph	St. Croix
St. Lawrence	Waupaca	
St. Marie	Green Lake	
'Stanfold',
'Stanley',
'Stanton',
'Stanton',
'Star Prairie',
'Stark',
'Stella',
'Stephenson',
'Sterling',
'Sterling',
'Stettin',
'Stiles',
'Stinnett',
'Stockbridge',
'Stockholm',
'Stockton',
'Stone Lake',
'Strickland',
'Strongs Prairie',
'Stubbs',
'Sturgeon Bay',
Suamico[1]	Brown
'Sugar Camp',
'Sugar Creek',
'Sullivan',
'Summit',
'Summit',
'Summit',
'Summit',
'Sumner',
'Sumner',
'Sumner',
'Sumpter',
'Sun Prairie',
'Superior',
'Swiss',
'Sylvan',
'Sylvester',
'Taft',
'Tainter',
'Taycheedah',
'Texas',
'Theresa',
'Thornapple',
'Thorp',
'Three Lakes',
'Tiffany',
'Tilden',
'Tipler',
'Tomah',
'Tomahawk',
'Townsend',
'Trade Lake',
'Trego',
'Trempealeau',
'Trenton',
'Trenton',
'Trenton',
'Trimbelle',
'Tripp',
'Troy',
'Troy',
'Troy',
'True',
'Turtle Lake',
'Turtle',
'Two Creeks',
'Two Rivers',
'Underhill',
'Union',
'Union',
'Union',
'Union',
'Union',
'Union',
'Union',
'Unity',
'Unity',
'Upham',
'Utica',
'Utica',
'Vance Creek',
'Vandenbroek',
'Vermont',
'Vernon',
'Verona',
'Vienna',
'Vilas',
'Vinland',
'Viroqua',
'Wabeno',
'Wagner',
'Waldwick',
'Walworth',
'Warner',
'Warren',
'Warren',
'Wascott',
'Washburn',
'Washburn',
'Washington',
'Washington',
'Washington',
'Washington',
'Washington',
'Washington',
'Washington',
'Washington',
'Waterford',
'Waterloo',
'Waterloo',
'Watertown',
'Waterville',
'Watterstown',
'Waubeek',
'Waukechon',
'Waukesha',
'Waumandee',
'Waupaca',
'Waupun',
'Wausau',
'Wausaukee',
'Wautoma',
'Wauzeka',
'Wayne',
'Wayne',
'Webb Lake',
'Webster',
'Weirgor',
'Wellington',
'Wells',
'Wescott',
'West Bend',
'West Kewaunee',
'West Marshland',
'West Point',
'West Sweden',
'Westboro',
'Westfield',
'Westfield',
'Westford',
'Westford',
'Weston',
'Weston',
'Weston',
'Westport',
'Weyauwega',
'Wheatland',
'Wheatland',
'Wheaton',
'White Oak Springs',
'White River',
'Whitestown',
'Whitewater',
'Wien',
'Wilkinson',
'Willard',
'Williamstown',
'Willow Springs',
'Willow',
'Wilson',
'Wilson',
'Wilson',
'Wilson',
'Wilson',
'Wilton',
'Winchester',
'Winchester',
'Windsor',
'Winfield',
'Wingville',
'Winneconne',
'Winter',
'Wiota',
'Withee',
'Wittenberg',
'Wolf River',
'Wolf River',
'Wonewoc',
'Wood',
'Wood River',
'Woodboro',
'Woodland',
'Woodman',
'Woodmohr',
'Woodruff',
'Woodville',
'Worcester',
'Worden',
'Wrightstown',
'Wyalusing',
'Wyocena',
'Wyoming',
'Wyoming',
'York',
'York',
'York',
'Yorkville',]