-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 25, 2013 at 02:48 PM
-- Server version: 5.1.51
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rideonwisconsin`
--

-- --------------------------------------------------------

--
-- Table structure for table `Contents`
--

CREATE TABLE IF NOT EXISTS `Contents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `Contents`
--

INSERT INTO `Contents` (`id`, `name`, `content`) VALUES
(1, 'riding-tips.health', '<h3>Health Tips</h3>\r\n\r\n<p>Making healthy choices before, during, and immediately after your ride is an important aspect of bicycle safety. Read below for some quick tips that will make your ride better!</p>\r\n\r\n<dl>\r\n  <dt><strong>Stay Hydrated</strong></dt>\r\n  <dd>\r\n	<ul>\r\n	  <li>As with any physical activity, staying hydrated is important. By the time you feel thirsty, your body is already dehydrated</li>\r\n	  <li>Try to drink small, frequent quantities of water</li>\r\n	  <li>Invest in a water bottle that can be mounted on your bike</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Remember Proper Nutrition</strong></dt>\r\n  <dd>\r\n	<ul>\r\n	  <li>Cycling will increase your body''s need for energy. Try to eat small, frequent meals while on a ride to avoid running low</li>\r\n	  <li>Consider taking small energy bars with you in a saddle bag on your bike</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Stretch Properly</strong></dt>\r\n  <dd>\r\n	<ul>\r\n	  <li>Leaning downward on your bike can lead to poor chest flexibility. Spend a few minutes before and after a ride stretching, ideally including the chest every time</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Build Up Endurance</strong></dt>\r\n  <dd>\r\n	<ul>\r\n	  <li>Long rides will help your body to build up endurance</li>\r\n	  <li>Experiment with faster-paced riding in intervals. For example, ride faster for 10 minutes, then recover for 10 minutes, and repeat</li>\r\n	</ul>\r\n  </dd>\r\n</dl>\r\n\r\n<p>Source: <a href="http://www.realbuzz.com/articles/top-10-cycling-training-tips-us-en/#pagination-top" target="_blank">http://www.realbuzz.com/articles/top-10-cycling-training-tips-us-en/#pagination-top</a></p>\r\n'),
(14, 'dialog.get-involved', '<div class="dialog-wrap lrg">\r\n	<div class="dl-header donate">\r\n	 	<div class="five header-btns-float-l"><h1>Donate / Join</h1></div>\r\n		<div class="three header-btns-float-r">\r\n			<!--<a class="header-btns" href="#">My Account</a>\r\n			<a class="header-btns" href="#">Edit</a>-->\r\n		</div>	\r\n	</div><!-- /.dl-header -->\r\n	<div class="donate-nav">\r\n		<ul>\r\n			<li class="active"><a href="#" data-activates="pageDonate" class="changePages">Make a <br>Donation</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>\r\n			<li><a href="#" data-activates="pageMembership" class="changePages">Individual Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>\r\n			<li class="last"><a href="#" data-activates="pageOrgMembership" class="changePages">Organizational Membership</a><img src="/images/arrow-donate-nav.png" alt="arrow" ></li>\r\n		</ul>\r\n	</div><!-- /.donate-nav -->\r\n	\r\n	\r\n	<div class="pageContent" id="pageDonate">\r\n		<div class="dl-body">\r\n			<div class="section bot">\r\n				<div class="col twelve">\r\n					<div class="col-pad-right">\r\n						<h2 class="orange donate-header">\r\n							Donations from people like you help the Bike Fed make Wisconsin a better place to ride a bike.</h2>\r\n						<blockquote class="donate-block">\r\n							With your help, we have already:\r\n	\r\n							<ul class="donate-list">\r\n								<li>Passed the dooring-law and other safety legislation</li>\r\n								<li>Saved $5 million in bicycle projects in the last state budget</li>\r\n								<li>Taught more than 9,000 children and adults bicycle safety\r\n								</li>\r\n								<li>Educated thousands of motorists and bicyclists about sharing the road\r\n								</li>\r\n								<li>Helped dozens of Wisconsin businesses and communities become more bike-friendly.</li>\r\n							</ul>\r\n						</blockquote>\r\n						\r\n					</div><!-- /.col-pad-right -->\r\n				</div><!-- /.col .twelve -->\r\n			</div><!-- /.section -->\r\n		</div><!-- /.dl-body -->\r\n		<div class="dl-body highlight donate-highlight">\r\n			<div class="highlight-text">\r\n			<h2 class="crete">Help make Wisconsin a safer <br/>\r\n				and more enjoyable place to ride a bicycle.</h2> \r\n			<p>You will receive a tax deductible receipt for your donation.</p>\r\n		</div><!-- /.highlight-text -->\r\n			<a class="donate-btn" href="#">DONATE NOW</a>\r\n		</div><!-- /.dl-body -->\r\n		<div class="dl-body">\r\n			<p class="mail-to">IF YOU PREFER, YOU CAN MAIL YOUR DONATION TO:</p>\r\n			<br />\r\n			<ul class="bikelist">\r\n				<li>Bicycle Federation of Wisconsin</li>\r\n				<li>Attn: Development</li>\r\n				<li>P.O. Box 1224</li>\r\n				<li>Madison, WI 53701-1224</li>\r\n			</ul>\r\n		</div><!-- /.dl-body -->\r\n	</div><!-- #pageDonate -->\r\n	\r\n	<!-- ******************************************************************************************************************************************** -->\r\n	\r\n	<div class="pageContent" id="pageMembership" style="display: none;">\r\n		<div class="dl-body">\r\n			<div class="section bot">\r\n				<div class="col twelve">\r\n					<div class="col-pad-right">\r\n						<h2 class="orange">\r\n							Individual Membership</h2>\r\n						<blockquote>\r\n							<p>The more members we have, the easier it will be to make Wisconsin an even better place to ride a bicycle. In the world of transportation, you donâ€™t count unless you can be counted, so membership does matter. Whether through advocacy at the local, state and national levels, education in Wisconsin schools and workplaces, events and outreach across the state, the Bicycle Federation of Wisconsin works to ensure that every ride you take in Wisconsin is fun, safe, and convenient.</p>\r\n						</blockquote>\r\n						\r\n					</div><!-- /.col-pad-right -->\r\n				</div><!-- /.col .twelve -->\r\n			</div><!-- /.section -->\r\n		</div><!-- /.dl-body -->\r\n		<div class="dl-body highlight memb-highlight">\r\n			<div class="ta-center bold-text memb-highlight-headline-wrap"><span class=memb-highlight-headline>INDIVIDUAL MEMBERSHIP LEVELS</span></div>\r\n				<div class="three left ta-center memb-col-header">Basic Membership\r\n					<p class="memb-col-lower">$35 Annually</p></div>\r\n				\r\n				<div class="three left ta-center memb-col-header">Advocate\r\n					<p class="memb-col-lower">$50 Annually</p></div>\r\n				\r\n				<div class="three left ta-center memb-col-header">Benefactor<p class="memb-col-lower">$100 Annually</p></div>\r\n				\r\n				<div class="three left ta-center memb-col-header">Legacy<p class="memb-col-lower">$250 Annually</p></div>\r\n				\r\n	\r\n			<div class="middle-btn"><a class="memb-orange-btn" href="#">JOIN TODAY</a></div>\r\n		</div><!-- /.dl-body -->\r\n		\r\n			<div class="middle-btn-two">\r\n				<a href="#" class="memb-grey-btn">RENEW</a>\r\n				<a href="#" class="memb-grey-btn">MANAGE PROFILE</a>\r\n			</div>\r\n		\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<span class="bold-text">Please note, if your membership has been expired for over a year, you will need to click â€œJoin Todayâ€ instead of â€œRenew.â€</span> Prefer to join offline? <a href="#">Click here</a> to print out a membership form to mail in.\r\n	For information about organizational membership, please <a href="#">click here.</a>\r\n		<div class="dotted-line"></div>\r\n		</div>\r\n	\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<h2 class="crete">Membership Benefits</h2>\r\n			<ul class="memb-ben-list">\r\n				<li class="memb-li"><span class="bold-text sixteen"> Membership Packet:</span> Within a month or so, youâ€™ll receive your Bike Fed membership in the mail.  If you are a new member, you are also given the option of receiving a complimentary bike map for your region of the state.</li>\r\n	\r\n				<li class="memb-li"><span class="bold-text sixteen">Bike Fed Discount:</span> A current list of over 100 businesses that offer a discount is available on our website, though check back frequently as weâ€™re currently expanding the program to include everything from Bed &amp; Breakfasts to restaurants to events across the state. To see this list click here: <a href="#">Member Card Discounts</a></li>\r\n	\r\n				<li class="memb-li"><span class="bold-text sixteen">Monthly e-newsletter:</span> Include your email address when you renew your membership and weâ€™ll send you a <a href="#">monthly e-newsletter</a> with an update on the work weâ€™ve been doing as well as upcoming events in your area.</li>\r\n	\r\n				<li class="memb-li"><span class="bold-text sixteen">Ride Guide: </span>As our member, weâ€™ll mail you a <a href="#">Ride Guide</a> first thing in the spring which lists all biking events in Wisconsin for the year including races, events and rides as well as contact information for bike shops and clubs throughout the state.</li>\r\n	\r\n				<li class="memb-li"><span class="bold-text sixteen">Action Alerts:</span> Weâ€™ll keep you abreast of urgent advocacy issues in your area by sending you an email when thereâ€™s a critical opportunity in your area that you can take action on.</li>\r\n	\r\n				<li class="memb-li"><span class="bold-text sixteen">Quarterly Magazine: </span>Members also receive our beautiful <a href="http://www.wisconsinbikefed.org/events/magazine">Bike Fed</a> magazine mailed directly to their home. Featuring beautiful imagery of Wisconsin bicycling, as well as articles and stories that matter to you, this quarterly magazine is a fantastic perk of being a member.</li>\r\n			</ul>\r\n		</div>\r\n		<div class="dotted-line"></div>\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			\r\n			<h2 class="crete">Membership Discounts</h2>\r\n			\r\n			<p>One of the perks of being a Bike Fed member is that you get to take advantage of discounts across Wisconsin. Bike shops, bed & breakfasts and coffee shops are included.</p>\r\n	\r\n			<p class="push-right"><span class="orange-text">New!</span> Bike Fed members have the opportunity to receive a 10% coupon off a <a href="#">Burley Travoy.</a>  To redeem your coupon, email <a href="#">membership@wisconsinbikefed.org.</a></p>\r\n	\r\n			<p>Present your Bike Fed membership card in order to redeem your discount at the following participating businesses. Would you like to be alerted to Bike Fed Member discounts on your phone?  Try Vidappe! Vidappe is a free iPhone/Android app that will alert you of all the Bicycle Federation of Wisconsin discounts you can use in real-time. Get close to a discount, get an alert â€“ â€œStep into this business to check out your discount! at Uphill Grind Bicycle & Coffee a block awayâ€. Check it out at <a href="http://vidappe.com">Vidappe.com.</a></p>\r\n			\r\n			<p>Discounts are offered to people with memberships in the Bike Fed. For information about the benefits of organizational membership, <a href="#">click here.</a></p>\r\n		</div>\r\n		<div class="dotted-line"></div>\r\n	\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<h2 class="crete">Offer a Discount</h2>\r\n			<p>Interested in offering a discount to Bike Fed members at your business?\r\n				Contact: membership@wisconsinbikefed.org or call Betsy at (608) 251-4456</p>\r\n		</div>\r\n	</div><!-- #pageMembership -->\r\n	\r\n	<!-- ******************************************************************************************************************************************** -->\r\n	\r\n	<div class="pageContent" id="pageOrgMembership" style="display: none;">\r\n		<div class="dl-body">\r\n			<div class="section bot">\r\n				<div class="col twelve">\r\n					<div class="col-pad-right">\r\n						<h2 class="orange">\r\n							Organizational Membership</h2>\r\n						<blockquote>\r\n							<p>The Bike Fed serves a community of thousands of individuals and organizations who are working tougher to make Wisconsin a better place to bike. Your organization can join this vibrant community by becoming a member of the Bike Fed.</p>\r\n						</blockquote>\r\n						\r\n					</div><!-- /.col-pad-right -->\r\n				</div><!-- /.col .twelve -->\r\n			</div><!-- /.section -->\r\n		</div><!-- /.dl-body -->\r\n		<div class="dl-body highlight org-memb-highlight">			\r\n			<a class="org-memb-orange-btn left" href="#">JOIN TODAY</a>\r\n			<a href="#" class="org-memb-grey-btn left">RENEW</a>\r\n			<span>You can also <a href="#">click here</a> to print out a membership form to mail in.</span>\r\n	\r\n			\r\n		</div><!-- /.dl-body -->\r\n		\r\n	\r\n	\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<h2 class="crete">Organizational Membership Benefits</h2>\r\n			<ul class="memb-ben-list">\r\n				<li class="memb-li">Name/logo listed on the Bike Fed website\r\n				</li>\r\n				<li class="memb-li">Vinyl window sticker showing support of bicycling\r\n				</li>\r\n				<li class="memb-li"><a href="#">Bicycling supporter graphic</a> for company website\r\n				</li>\r\n				<li class="memb-li">Name listed in annual Ride Guide (20,000+ circulation across Wisconsin)\r\n				</li>\r\n				<li class="memb-li">Discount on Bike Fed publications advertising\r\n				</li>\r\n				<li class="memb-li">Subscription to Wisconsin Bicyclist newspaper (1 per company three times/year)\r\n			</ul>		\r\n			<p class="pushleft memb-li">When your organization joins the Bike Fed, your employees can choose to receive:</p>\r\n			<ul class="memb-ben-list">					\r\n				<li class="memb-li">Monthly e-newsletter\r\n				</li>\r\n				<li class="memb-li">Periodic Action Alerts\r\n				</li>\r\n				<li class="memb-li"> Invitations to Bike Fed events\r\n				</li>\r\n			</ul>\r\n		</div>\r\n		<div class="dotted-line"></div>\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<h2 class="crete">Organizational Membership Levels</h2>\r\n					<ul class="memb-ben-list">\r\n						<li class="memb-li">Non-profit, government agency or advocacy organizvvation <br/><p class="org-memb-col-lower">$100 Annually</p>\r\n						</li>\r\n						<li class="memb-li">Independent bicycle dealer, club or team <br/><p class="org-memb-col-lower">$100 Annually</p>\r\n						</li>					\r\n						<li class="memb-li">Small Business Membership (50 employees or fewer)\r\n						<br/><p class="org-memb-col-lower">$250 Annually</p>\r\n						</li>					\r\n						<li class="memb-li">Business Membership (more than 50 employees)\r\n						<br/><p class="org-memb-col-lower">$500 Annually</p>\r\n						</li>\r\n			</ul>	\r\n			\r\n		</div>\r\n		<div class="dotted-line"></div>\r\n	\r\n		<div class="dl-body dl-b-no-padding-top">\r\n			<h2 class="crete">Contact Us</h2>\r\n			<p>If youâ€™d like to become an organizational member or discuss a bicycling services package, please email <a href="#">Matt Gissibl</a>, Development Coordinator, or contact him by phone at 414-271-9685.</p>\r\n		</div>\r\n		\r\n		<div class="dl-body">\r\n			<h2 class="crete">Organizational Members</h2>\r\n				<div class="four ta-left left">\r\n					<a href="#"><p class="org-members">2 Rivers Bicycle &amp; Outdoor<br></p></a>\r\n					 <a href="#"><p class="org-members">3rd Coast Bicycles<br></p></a>\r\n					<a href="#"><p class="org-members">Adams Development Corp/Super 8 Adams</p></a>\r\n				</div>\r\n				<div class="four ta-left left">\r\n					<a href="#"><p class="org-members">Allis Bike &amp; Fitness<br></p></a>\r\n					<a href="#"><p class="org-members">Alta Planning &amp; Design<br></p></a>\r\n					<a href="#"><p class="org-members">Alverno College<br></p></a>\r\n					<a href="#"><p class="org-members">American Diabetes Association\r\n						</p></a>\r\n				</div>			\r\n				<div class="four ta-left left">\r\n					<a href="#"><p class="org-members">Arnoldâ€™s Environmental Services, Inc</p></a>	\r\n					<a href="#"><p class="org-members">Art Doyleâ€™s Spokes &amp; Pedals</p></a>\r\n					<a href="#"><p class="org-members">Attitude Sports</p></a>\r\n				</div>\r\n		</div><!-- /.dl-body -->\r\n	</div><!-- #pageOrgMembership -->\r\n	\r\n	<script>\r\n		$(function() {\r\n			var $shown = $(''#pageDonate'');\r\n			var $changePages = 	$(''a.changePages'');\r\n			var $nav = $(''.donate-nav li'');\r\n			\r\n			$changePages.click(function(e) {\r\n				var $this = $(this);\r\n				\r\n				$nav.removeClass(''active'');\r\n				$this.closest(''li'').addClass(''active'');\r\n				\r\n				var activates = $this.data(''activates'');\r\n				var $new = $(''#'' + activates);\r\n				\r\n				$shown.hide();\r\n				$new.show();\r\n				$shown = $new;\r\n      \r\n				\r\n				if (e.preventDefault) { e.preventDefault(); }\r\n				return false;\r\n			});\r\n		});\r\n	</script>\r\n	\r\n	\r\n</div><!-- /.dialog-wrap-sm -->  \r\n'),
(8, 'riding-tips.maintenance', '<h3>Basic Maintenance</h3>\r\n\r\n<p>You can make your bike last a lifetime with some basic maintenance. Learn the &ldquo;ABC Quick Check&rdquo; below and incorporate it into your pre-ride routine. If your bike needs repair, use the map feature on this site to find your nearest bike shop and take it in.</p>\r\n\r\n<h4>The "ABC Quick Check"</h4>\r\n<dl>\r\n  <dt><strong>A is for air</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Inflate tires to rated pressure as listed on the tire wall</li>\r\n      <li>Use a pressure gauge to ensure proper tire pressure (bicycle tires need to be re-inflated	more often than car tires)</li>\r\n      <li>Check for damage to tire tread and sidewall. Replace tire if worn</li>\r\n	</ul>\r\n  <dd>\r\n  <dt><strong>B is for brakes</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Rotate wheels to check that nothing is rubbing</li>\r\n      <li>Inspect brake pads for wear. Replace if there is less than 1/4" of pad left</li>\r\n      <li>Check adjustment on brake pads. Make sure pads do not rub tire or dive into spokes</li>\r\n      <li>Check adjustment of brake levers. When applied, there should be at least 1" between each lever and the handlebar</li>\r\n	</ul>\r\n  <dd>\r\n  <dt><strong>C is for cranks, chain, and cassette</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Chain should be clean, lubricated, and quiet &mdash; not chattering, squeaking, or squealing</li>\r\n      <li>Use a lubricant that''s specifically designed for bicycles</li>\r\n      <li>If your chain skips while riding, you might need a new chain, a new cassette, and/or an adjustment</li>\r\n      <li>Make sure that your crank bolts are tight</li>\r\n	</ul>\r\n  <dd>\r\n  <dt><strong>Quick is for quick releases</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Wheels need to be tight in the frame, with the hub''s quick-release lever fully engaged at a 90-degree angle</li>\r\n      <li>Your hub''s quick release lever should point back to insure that nothing catches on it</li>\r\n      <li>Inspect brake quick releases to insure that they are engaged</li>\r\n	</ul>\r\n  <dd>\r\n  <dt><strong>Check is for check it over</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Inspect the bike for loose or broken parts. Tighten, replace, or fix any that are found</li>\r\n      <li>Check to make sure that your helmet is snug and level on your head, with straps snugly adjusted</li>\r\n      <li>Take a quick ride to check if derailleurs and brakes are working properly</li>\r\n      <li>Pay extra attention to your bike during the first few miles of the ride</li>\r\n      <li>If your bike does not pass the ABC Quick Check, it needs repairs or service work. Take it in to your local bike dealer or bike shop for assistance</li>\r\n	</ul>\r\n  <dd>\r\n</dl>\r\n	 \r\n<p>\r\n  For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a>\r\n</p>\r\n'),
(9, 'riding-tips.safety', '<h3>Riding Safety</h3>\r\n\r\n<p>Safety is key when biking &mdash; whether youâ€™re on a path or sharing the road with motorists. Follow these key safety tips for a safe, fun ride &mdash; whether youâ€™re in the city or on a county road</p>\r\n\r\n<dl>\r\n  <dt><strong>Follow the Rules of the Road</strong></dt>\r\n  <dd>\r\n    <ul>\r\n	  <li>Ride with traffic and obey the same laws as motorists</li>\r\n	  <li>Use the rightmost lane that heads in the direction that you are traveling</li>\r\n	  <li>Obey all traffic control devices, such as stop signs, lights, and lane markings</li>\r\n	  <li>Always look back when changing lane position. Use hand and arm signals to indicate your intention to stop, merge, or turn</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Be Visible</strong></dt>\r\n  <dd>\r\n    <ul>\r\n	  <li>Ride where drivers can see you, three feet from the edge of the roadway and parked cars</li>\r\n	  <li>At night, use a white front light and red rear light or reflector. Wear reflective tape or clothing if practical</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Be Predictable</strong></dt>\r\n  <dd>\r\n    <ul>\r\n	  <li>Ride in a straight line. Do not swerve between parked cars</li>\r\n	  <li>Make eye contact with motorists to let them know you are there</li>\r\n	  <li>Adults should not ride on the sidewalk</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Wear a Helmet Properly</strong></dt>\r\n  <dd>\r\n    <ul>\r\n	  <li>Make sure that the helmet fits on top of your head, not tipped back or forward</li>\r\n	  <li>After a crash or any impact that affects your helmet, replace it immediately, regardless of if there is visible damage or not</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Share and Be Aware</strong></dt>\r\n  <dd>\r\n    <ul>\r\n	  <li>Be aware of traffic around you and be prepared to take evasive action</li>\r\n	  <li>Be extra alert at intersections</li>\r\n	  <li>Learn braking and turning techniques to avoid crashes</li>\r\n	  <li>Yield to pedestrians on trails and in crosswalks</li>\r\n	</ul>\r\n  </dd>\r\n</dl>\r\n\r\n<p>For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a></p>'),
(10, 'riding-tips.family', '<h3>Family Bicycling</h3>\r\n\r\n<p>Family bicycling can be a fantastic way to have fun outdoors. Check out the trail section of this site for great family-friendly bike routes, and read below for tips on how to make sure your children have a safe, fun ride!</p>\r\n\r\n<dl>\r\n  <dt><strong>General Tips</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Children and adults should always wear a snugly fitting helmet with the chin strap buckled. For more information, visit <a href="http://helmet.org"><em>helmet.org</em></a></li>\r\n	  <li>Don''t carry a baby on a bicycle until the child can sit upright while supporting the weight of its own head and a helmet</li>\r\n	  <li>Adults should teach by example: Wear a helmet every time you ride and obey all traffic laws</li>\r\n	  <li>Be visible: Use flags, flashing lights, and reflectors on all types of child carriers, as well as on children''s bikes</li>\r\n	  <li>Check that small children and all equipment are secure and safely strapped in before each and every ride</li>\r\n    </ul>\r\n  <dt><strong>Riding With Children on Their Own Bikes</strong></dt>\r\n  <dd>\r\n	<ul>\r\n	  <li>Children should ride in a single-file line</li>\r\n	  <li>With one adult, ride behind and slightly to the left of children</li>\r\n	  <li>With two adults, the more experienced biker rides in the back and the other in the front</li>\r\n	  <li>Adults should communicate to the children where to go, and coach them on their position</li>\r\n	</ul>\r\n  </dd>\r\n</dl>\r\n    \r\n\r\n<p>For more tips and information on riding safety, please visit <a href="http://shareandbeaware.org" target="_blank">shareandbeaware.org</a></p>'),
(11, 'riding-tips.group', '<h3>Group Rides</h3>\r\n\r\n<p>Group rides are a great way to enjoy biking in the Badger state! Find a ride using this site, and make sure you have a safe and enjoyable trip with these tips.</p>\r\n\r\n<dl>\r\n  <dt><strong>Be Predictable</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Follow all traffic laws</li>\r\n      <li>Hold your line: Ride in a predictable manner at a close but safe distance slightly to the side of the rider in front of you</li>\r\n      <li>It''s not a race: Maintain an even speed. Don''t "attack" when it is your turn at the front and don''t brake suddenly</li>\r\n      <li>Ride bar to bar: When riding two-by-two, it''s dangerous to half-wheel your neighbor. Work to keep handlebars in the same line</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Don''t Impede Traffic</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Under state law, bicyclists can ride two abreast unless traffic is impeded</li>\r\n	  <li>On higher volume two-lane roads with little or no shoulder, you should ride single-file in one pace line, a few feet from the edge of the rightmost travel lane</li>\r\n	  <li>On higher volume, multilane roads with wide shoulders, and on low volume town roads, you can ride two abreast</li>\r\n      <li>Keep groups to around 20 riders or fewer. If your group exceeds 20 riders, break up into multiple groups. Larger groups make it difficult for motorists to find safe passing locations</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Communicate</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Point out road hazards with your fingers to alert the riders behind you.</li>\r\n      <li>Use hand signals to indicate turns (left or right arm straight out), hazards (point), or stopping (arm down with palm to the rear)</li>\r\n      <li>Announce turns and stops in advance of intersections to give riders a chance to position themselves</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Watch Out at Intersections</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Be aware that most crashes with motor vehicles occur at intersections</li>\r\n      <li>Stop at all stop signs\r\n      <li>Cyclists should NOT follow others through intersections without first scanning and following all traffic signs and signals</li>\r\n      <li>Do not announce "clear" or "good" at intersections: It is the responsibility of all riders to determine if the intersection is clear</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Be a Strong Leader</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>The safety of the group depends greatly on the eyes, ears, and behavior of the lead riders</li>\r\n      <li>Be aware that riders in the back of the pack do not have full view of the roadway</li>\r\n      <li>Proceed slowly through an intersection until all riders have rejoined the group</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Be a Strong Follower</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>The riders at the back of the pack should announce the presence of a passing automobile with "Car back"</li>\r\n      <li>The pack functions best when it stays together: If riders are dropping off the back, notify the front riders to adjust the pace</li>\r\n	</ul>\r\n  </dd>\r\n  <dt><strong>Have Fun!</strong></dt>\r\n  <dd>\r\n	<ul>\r\n      <li>Wisconsin is a premier state for cycling. Stay safe, and have fun on your ride</li>\r\n	</ul>\r\n  </dd>\r\n</dl>\r\n\r\n<p>For more safety information, visit <a href="http://shareandbeaware.org">shareandbeaware.org</a></p>\r\n'),
(12, 'riding-tips.etiquette', '<h3>Trail/Path Etiquette</h3>\r\n\r\n<p>Wisconsin has hundreds of great bike trails to enjoy, from paved to dirt. Check out the map feature of this site to find one for your ride, and be a courteous trail user with these tips.</p>\r\n\r\n<ul>\r\n  <li>Ride in a single-file line. You may ride two abreast if you will not block other traffic on the path or trail. On curving or hilly trails, ride single-file</li>\r\n  <li>Stay on the right except to pass other traffic</li>\r\n  <li>When passing, pass on the left. Clearly alert others, typically by loudly declaring "On your left!" before passing</li>\r\n  <li>Always look before changing positions on the trail</li>\r\n  <li>Control your speed. Trails are not an appropriate place for high-speed riding</li>\r\n  <li>Pack it in, pack it out. Please respect the trail and pick up all litter</li>\r\n  <li>Enjoy! Wisconsin has miles and miles of beautiful trails. Use the Routes section of Ride On Wisconsin for more information</li>\r\n</ul>\r\n\r\n\r\n<p>For more tips and information on riding safety, please visit  <a href="http://shareandbeaware.org">shareandbeaware.org</a></p>\r\n'),
(13, 'dialog.volunteer', '<div class="dialog-wrap lrg">\r\n	<div class="dl-header volunteer">\r\n		<h1>Volunteer</h1>\r\n	</div><!-- /.dl-header -->\r\n	<div class="dl-body">\r\n		<div class="section bot">\r\n			<div class="col twelve">\r\n				<div class="col-pad-right">\r\n					<h2 class="orange">We are always seeking volunteers to help us make Wisconsin a better place to bicycle. Without the amazing support of our volunteers we would not be able to accomplish as much as we do.</h2>\r\n					<blockquote>\r\n						Ongoing volunteer needs include:\r\n\r\n						<ul>\r\n							<li>Assisting with mailings.</li>\r\n							<li>Writing an article for our website or newsletter.</li>\r\n							<li>Maintaining the Bike Fed database.</li>\r\n						</ul>\r\n					</blockquote>\r\n					For more information or to volunteer for an ongoing or special event opportunity listed below, please contact Betsy Popelka. Get involved today! If you would like to be notified of upcoming volunteer opportunities, please click here to fill out an interest form.\r\n				</div><!-- /.col-pad-right -->\r\n			</div><!-- /.col .twelve -->\r\n		</div><!-- /.section -->\r\n	</div><!-- /.dl-body -->\r\n	<div class="dl-body highlight">\r\n		<a href="#" class="btn grey">Track Your Volunteer Hours Here</a>\r\n		<p>We value your time and talents and want to be sure to acknowledge your immense contribution to our organization. Thank you!</p>\r\n	</div><!-- /.dl-body -->\r\n	<div class="dl-body">\r\n		<div class="section bot">\r\n			<div class="col twelve">\r\n				<h2>Statewide Volunteer Opportunities</h2>\r\n\r\n				<p>Ped &amp; Pedal Network Notetaker &mdash; The 2nd Tuesday of every month, 1-2 pm.  This is a great opportunity to support the Bike Fed and keep abreast of bicycling issues, all from the comfort of your home and/or office!  You will need a computer, internet connection, and a phone for this opportunity.   You will also need to be available to take notes for all calls.  For more information, contact Jessica Binder, jessica@bfw.org.</p>\r\n\r\n				<p>Bike Fed Reporter &mdash; As a statewide bicycle advocacy organization, we strive to keep up on bicycling activities and issues all over Wisconsin, but we need your help! Are you going to a bicycling event in your community?  Let us know how it went! We want your photos and brief reports. For more information about this opportunity, contact Dave Schlabowske, dave.schlabowske@bfw.org.</p>\r\n				\r\n				<hr class="dashed">\r\n\r\n				<h2>Madison-Area Volunteer Opportunities</h2>\r\n\r\n				<p>Be a Bike Fed Booster! &mdash; Bike Fed Boosters are members of the Bike Fed who are energetic and enthusiastic supporters of bicycling in Wisconsin. We train a team of Bike Fed Boosters to help us share the Bike Fedâ€™s mission and vision of world-class bicycling in Wisconsin. Bike Fed Boosters can be found helping to engage and recruit new Bike Fed members at many exciting and fun events. Boosters make a commitment of attending and supporting at least three events a year. Contact Betsy for more information and to apply.</p>\r\n				\r\n				<hr class="dashed">\r\n\r\n				<h2>Milwaukee-Area Volunteer Opportunities</h2>\r\n\r\n				<p>Tour de Fat &mdash; Saturday, July 14th, Milwaukeeâ€™s McKinley Marina. Donâ€™t miss the summerâ€™s greatest bike party!  The day kicks off at 10 am with a costumed bike parade, so prepare your craziest outfit for the ride of a lifetime! Registration for the ride begins at 9 am. After returning from the frolicking ride, you can</p> \r\n			</div>\r\n		</div>\r\n	</div><!-- /.dl-body -->\r\n</div><!-- /.dialog-wrap-sm -->  '),
(15, 'dialog.error', '<div class="dialog-wrap">\r\n	<div class="dl-header donate">\r\n		<div class="seven header-btns-float-l">\r\n          <span aria-hidden="true" class="users users-login"></span>\r\n          <h1>Error</h1>\r\n     	</div>\r\n		<div class="five header-btns-float-r">\r\n	  	</div>	\r\n	</div><!-- /.dl-header -->\r\n  	<div class="dl-body first short">\r\n	  <h2>Oh dear!</h2>\r\n      Something''s gone wrong; we apologize.  Please try your request again later.\r\n	</div><!-- /.dl-body -->\r\n</div>\r\n<script>\r\n  var readyFunc = function(DLG) {\r\n	var height = 250;\r\n	var width = 470;\r\n	DLG.setMaxDim(width, height);\r\n	DLG.resizeDialog(width, height);\r\n  };\r\n</script>'),
(16, 'dialog.merchandise', '<div class="dialog-wrap lrg">\r\n	<div class="dl-header merch">\r\n		<h1>Buy Merchandise</h1>\r\n	</div><!-- /.dl-header -->\r\n	<div class="dl-body first">\r\n		<div class="section bot">\r\n			<div class="col twelve">\r\n				<div class="col-pad-right">\r\n					<h2 class="orange">Buy Bike Fed merchandise, state trail passes or Wisconsin bicycle maps. Youâ€™ll enjoy our cool Bike Fed gear plus all the profit supports our work to improve bicycling across the state.</h2>\r\n					\r\n					<p>If you prefer, you can mail in your order. To purchase Bike Fed clothing, Wisconsin bike maps or Wisconsin trail passes, please download the Bike Fed Online Purchase form, fill it out and mail it in. You can browse our selections below.</p>\r\n\r\n					<p>All merchandise prices include sales tax, except DNR Trail Passes, which are tax exempt. Want to give a gift membership or merchandise? Click here to print out a gift form to mail in.</p>\r\n				</div><!-- /.col-pad-right -->\r\n			</div><!-- /.col .twelve -->\r\n		</div><!-- /.section -->\r\n	</div><!-- /.dl-body -->\r\n	<div class="dl-body highlight clear">\r\n		<div class="col eight">\r\n			<h2>Forward T-Shirt</h2>\r\n			\r\n			<p><strong>$25 each</strong></p>\r\n\r\n			<p>New! The Forward shirt symbolizes our momentum as a bicycling community. We are united, strong, and moving â€œforwardâ€ together to make Wisconsin an even better place to live and bicycle.</p>\r\n\r\n			<p>T-shirts come in mens and womens sizes and have the Bike Fed logo on the back.</p>\r\n			<a href="#" class="btn submit">Buy Now</a>\r\n		</div>\r\n		<div class="col four">\r\n			<div class="ta-center">\r\n				<img src="/images/merch-fwi-tshirt.jpg" alt="Tshirt" class="pic-border">\r\n				<div class="slide-control">\r\n					<a href="" class="slide-prev btn left disabled"><img src="/images/arrow-left.png" alt="Previous"></a>\r\n					<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>\r\n				</div><!-- /.slide-control -->\r\n			</div><!-- /.col-pad-left -->\r\n		</div>\r\n	</div><!-- /.dl-body -->\r\n	<div class="dl-body clear margin-bot-30">\r\n		<div class="col eight">\r\n			<h2>Bike Fed Jersey</h2>\r\n			\r\n			<p><strong>$85 each</strong></p>\r\n\r\n			<p>Bike Fed jerseys are custom made after you place your order. Allow four to eight weeks for delivery.</p>\r\n\r\n			<a href="#" class="btn submit">Buy Now</a>\r\n		</div>\r\n		<div class="col four">\r\n			<div class="ta-center">\r\n				<img src="/images/merch-jersey.jpg" alt="Bike Fed Jersey" class="pic-border">\r\n				<div class="slide-control">\r\n					<a href="" class="slide-prev btn left disabled"><img src="/images/arrow-left.png" alt="Previous"></a>\r\n					<a href="" class="slide-next btn right"><img src="/images/arrow-right.png" alt="Next"></a>\r\n				</div><!-- /.slide-control -->\r\n			</div><!-- /.col-pad-left -->\r\n		</div>\r\n	</div><!-- /.dl-body -->\r\n	<div class="dl-body highlight clear">\r\n		<div class="col eight">\r\n			<h2>Forward T-Shirt</h2>\r\n			\r\n			<p><strong>$25 each</strong></p>\r\n\r\n			<p>New! The Forward shirt symbolizes our momentum as a bicycling community. We are united, strong, and moving â€œforwardâ€ together to make Wisconsin an even better place to live and bicycle.</p>\r\n\r\n			<p>T-shirts come in mens and womens sizes and have the Bike Fed logo on the back.</p>\r\n			<a href="#" class="btn submit">Buy Now</a>\r\n		</div>\r\n		<div class="col four">\r\n			<div class="ta-center">\r\n				<img src="/images/merch-trail-pass.jpg" alt="Wisconsin State Trail Pass" class="pic-border">\r\n				<div class="slide-control">\r\n					<a href="" class="slide-prev btn left disabled"><img src="/images/arrow-left.png" alt="Previous"></a>\r\n					<a href="" class="slide-next btn right disabled"><img src="/images/arrow-right.png" alt="Next"></a>\r\n				</div><!-- /.slide-control -->\r\n			</div><!-- /.col-pad-left -->\r\n		</div>\r\n	</div><!-- /.dl-body -->\r\n</div><!-- /.dialog-wrap-sm -->  ');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
