-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 25, 2013 at 02:47 PM
-- Server version: 5.1.51
-- PHP Version: 5.3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `rideonwisconsin`
--

-- --------------------------------------------------------

--
-- Table structure for table `Events`
--

CREATE TABLE IF NOT EXISTS `Events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT '',
  `start` datetime NOT NULL DEFAULT '1970-01-01 00:00:01',
  `end` datetime NOT NULL DEFAULT '1970-01-01 00:00:01',
  `venue` varchar(100) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `state` varchar(100) NOT NULL DEFAULT '',
  `city` varchar(100) NOT NULL DEFAULT '',
  `regions` varchar(100) NOT NULL DEFAULT '',
  `tags` varchar(100) NOT NULL DEFAULT '',
  `sponsor` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `phone` varchar(100) NOT NULL DEFAULT '',
  `url` varchar(255) NOT NULL DEFAULT '',
  `details` text NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL DEFAULT '1970-01-01 00:00:01',
  `free` tinyint(1) NOT NULL DEFAULT '0',
  `featured` tinyint(1) NOT NULL DEFAULT '0',
  `lat` decimal(12,6) NOT NULL DEFAULT '0.000000',
  `lng` decimal(12,6) NOT NULL DEFAULT '0.000000',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `Events`
--

INSERT INTO `Events` (`id`, `user_id`, `name`, `start`, `end`, `venue`, `address`, `state`, `city`, `regions`, `tags`, `sponsor`, `email`, `phone`, `url`, `details`, `approved`, `created`, `modified`, `free`, `featured`, `lat`, `lng`) VALUES
(1, 1, 'Oak Leaf Discovery Tour 2013', '2013-04-04 00:00:00', '2013-10-13 00:00:00', 'Milwaukee County Oak Leaf Trail', 'Milwaukee County Oak Leaf Trail', 'WI', 'Milwaukee', '', '', 'The Park People', 'jim@parkpeoplemke.org', '414-273-7275', 'http://www.parkpeoplemke', '<p>A small passport with 16 stamping locations near and along the trail plus seven park paths accessible by less traveled streets is sponsored by The Park People in cooperation with Milwaukee County Parks Department. Passports will be available on April 4th and can be purchased at most of the park golf courses and at numerous bicycle shops. $4 each, 3 for $10 or 5 for $12.50. Groups and organizations can buy blocks of 25 for $50 for their members and friends. Contact Jim Goulee, jim@parkpeoplemke.org or 273-7275 .<br> An End of Summer party and drawing will be held with prizes for participants who get eight stamps with up to three keywords from from the seven paths.<br> The mission of the Oak Leaf Discovery Tour Passport is to encourage participants to explore the Milwaukee County Oak Leaf Tail system and County Parks adjoining it, to promote its economic and environmental value to Milwaukee County, to promote healthy lifestyles, and to encourage contributions to enhance the trail.</p> ', 1, '0000-00-00 00:00:00', '2013-10-24 09:46:48', 0, 0, '43.784440', '-88.787868'),
(2, 1, 'Fermentation Fest', '2013-10-04 00:00:00', '2013-10-13 00:00:00', 'Reedsburg, WI', 'Headquarters:  Reedsburg Chamber of Commerce', 'WI', 'Reedsburg', '', '', 'Tera''s Whey', 'joann@fermentationfest.com', '6083932795', '', '<p>Fermentation Fest-A Live Culture Convergence!</p> <p>Farmers, chefs, artists, poets, brewers and cheese makers will converge in the beautiful working lands of Sauk County, WI to celebrate Food, Farming and Fermentation.</p> <p>42 classes including fermenting vegetables, brewing beer, making chocolate, cheese, sourdough bread, wine, yogurt, kefir, compost and more fermented favorites. Make a week end of it!</p> <p>RIDE THE FARM ART DTOUR!<br> The featured event is The Farm Art DTour, a self-guided 50 mile loop through scenic farmlands of the driftless region punctuated by temporary large scale art installations, farm stands, roadside poetry and &ldquo;pasture performances&rdquo;. Pasture performances along the route include theater, music, poetry, and dance. There is no better way to experience the DTour than on bicycle. Supported group rides offered Oct.5, 6 and 12,13 starting at 10 am and departing from the Reedsburg Area Chamber of Commerce, 240 Railroad Street, Reedsburg.</p> <p>Visit www.fermentationfest.com for more information and to download a cue sheet!</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 16:54:59', 0, 0, '0.000000', '0.000000'),
(3, 1, 'Fire Up Your Feet', '2013-10-07 00:00:00', '2013-11-01 00:00:00', '', '', '', '', '', '', '', 'jake.newborn@wisconsinbikefed.org', '', 'www.wi.fireupyourfeet.org', '<p><strong>Would you like your child&rdquo;s school to win $1,000?</strong> Do you want to see more kids walking and biking in your community? <a href="http://www.wi.fireupyourfeet.org" target="_blank">Fire Up Your Feet</a>, a new online trip tracking program, can help make both things come true!</p> <p><strong>What is Fire Up Your Feet?</strong><br> <a href="Fire Up Your Feet" target="_blank">Fire Up Your Feet</a> is a state of the art tracking and encouragement tool to help catalyze Safe Routes to School to new levels of success and participation. It&rdquo;s a great way to extend the energy of Walk and Bike to School Day. The Fire Up Your Feet program features an interactive website, educational materials and promotional events and opportunities targeting parents and students in K-8 schools. Fire Up Your Feet is launching nationally with key partnerships with the <a href="http://www.pta.org/" target="_blank">National PTA</a> and <a href="https://healthy.kaiserpermanente.org/html/kaiser/index.shtml" target="_blank">Kaiser Permanente</a>. It is a featured program of the First Lady Michelle Obama&rdquo;s initiative,&nbsp;<a href="http://www.letsmove.gov/active-schools" target="_blank">Let&rdquo;s Move Active Schools</a>.</p> <p>Together with key partners including the <a href="http://www.dot.wisconsin.gov/" target="_blank">Wisconsin Department of Transportation</a>, the Wisconsin Bike Fed, <a href="https://www.madison.k12.wi.us/" target="_blank">Madison Metropolitan School District</a>, the East Central Wisconsin Regional Planning Commission and La Crosse County, we are launching the Activity Challenge program of Fire Up Your Feet to all K-8 schools in Wisconsin starting in Fall 2013.</p> <p><strong>How it Works</strong><br> While the web-based tool of Fire Up Your Feet is available year round, two challenge periods are conducted during the fall and spring semesters of the school year. <strong>This fall&rdquo;s challenge period is October 7th to November 1st in Wisconsin.</strong> The site provides backpack stuffers, posters, and template email messages to participants and announcements for local and regional newspapers. Participants compete for cash Challenge Awards granted to schools with high participation to make improvements that boost physical activity such as the purchase of bike fleets, bike racks and safety education. Schools can also use the website for fundraising with an option for people to make donations per walking and biking trip.</p> <p><strong>How You Can Get Involved</strong></p> <ul> <li>Let the schools in your community know that Fire Up Your Feet is here! We are doing a soft launch this semester with a full court press next semester.</li> <li>Visit <a href="http://wi.fireupyourfeet.org/" target="_blank">wi.fireupyourfeet.org</a> to download promotional materials and share them with your local school</li> <li>Sign up your kids and give us feedback on the program</li> <li>Lead the efforts at a local school</li> <li>Sponsor the program (we are seeking funding for cash awards in 2014)</li> <li><a href="http://wp.me/p3oWgS-5AA" target="_blank">Participate in Walk and Bike to School Day on Wednesday, October 9th</a></li> </ul> ', 1, '0000-00-00 00:00:00', '2013-10-09 16:54:59', 0, 0, '0.000000', '0.000000'),
(4, 1, 'Valid Shop Open Hours', '2013-10-10 16:30:00', '2013-10-10 18:30:00', 'Valid Bike Shop', '1011 W. Center St.', 'WI', 'Milwaukee', 'Wisconsin, Central Wisconsin, Eastern Wisconsin, Southern Wisconsin', '', 'WI Bike Fed', 'ben.schultz@wisconsinbikefed.org', '', '', '<p>Valid Bike Shop, the Bike Fed&rdquo;s non-profit shop housed in North Division High School, is open to youth volunteers on Thursdays from 4:30-6:30 pm. Through the repair of the bike fleet used in the Safe Routes to School Program, Valid provides the opportunity for kids to learn bike repair in a safe environment. Those who participate are also eligible for our earn-a-bike program: 10 hours or more at the shop earns that participant a bike their choosing.</p> <p>Kids under 18 years of age must have a permission slip signed before they may participate in Valid open hours. Permission slips are available at the Valid Shop.</p> <p>&nbsp;</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 16:54:37', 0, 0, '0.000000', '0.000000'),
(5, 1, 'Hilly Hundred Weekend', '2013-10-11 17:00:00', '2013-10-13 17:00:00', 'Hilly Hundred Weekend', '601 S. Edgewood Dr.', 'IN', 'Ellettsville', '', '', 'Central Indiana Bicycling Association', 'skiphiggins2@gmail.com', '', 'http://www.hillyhundred.org', '<p>The Central Indiana Bicycling Association is proud to sponsor the 46th Annual Hilly Hundred Weekend, a classic bicycling event designed for the touring cyclists. If you like a bicycling challenge that includes entertainment and fellowship with more than 5,000 cyclists from over 40 states and several foreign countries, the Hilly is for you.</p> <p>&#8226; This three day event (with two days of riding approximately 50 miles each day) is held in the scenic hills of southern Indiana.<br> &#8226; The challenging terrain is a wonderful mix of gently rolling country roads and breathtaking hills (literally).<br> &#8226; The Saturday route continues to evolve toward better and less traveled county roads. This year we&rdquo;re going to return to a<br> route that takes us close to Spencer, IN. There are some hills and scenic views on the new route that will leave you<br> breathless.<br> &#8226; On Sunday, riders will head out toward perennial favorite Morgan-Monroe State Forest and the Hilly Hundred&rdquo;s legendary bragging hill Mt. Tabor. The shorter 43 mile Sunday initiated in 2012 was enjoyed by all and so it will be continued.<br> &#8226; Free food and live(ly) entertainment at each of three rest stops on both Saturday and Sunday.<br> &#8226; Attendance is limited &mdash; get your entry in early!<br> &#8226; The Hilly is not a race, so come for a challenging tour but leave the racing gear at home.<br> &#8226; You must wear a bicycle helmet to participate in the ride.</p> <p>www.hillyhundred.org</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:46', 0, 0, '0.000000', '0.000000'),
(6, 1, 'Bike Polo for Begineers', '2013-10-13 00:00:00', '2013-10-13 00:00:00', 'Washington Park Multi-Use courts', '4100 W. Vliet St.', 'WI', 'Milwaukee', '', '', 'MKE Bike Polo Club', 'jake.d.newborn@gmail.com', '', 'http://www.milwaukeebikepolo.com', '<p>Ever wanted to learn how to play the new and exciting sport of Bike Polo? Come learn from some of the world&rdquo;s very best on most Sundays, as long as weather permits, at the courts on the south end of Washington Park. Bring a bike and a helmet and we can provide you with a mallet to start with. Check out www.milwaukeebikepolo.com for more info.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(7, 1, 'Valid Shop Open Hours', '2013-10-17 16:30:00', '2013-10-17 18:30:00', 'Valid Bike Shop', '1011 W. Center St.', 'WI', 'Milwaukee', '', '', 'WI Bike Fed', 'ben.schultz@wisconsinbikefed.org', '', '', '<p>Valid Bike Shop, the Bike Fed&rdquo;s non-profit shop housed in North Division High School, is open to youth volunteers on Thursdays from 4:30-6:30 pm. Through the repair of the bike fleet used in the Safe Routes to School Program, Valid provides the opportunity for kids to learn bike repair in a safe environment. Those who participate are also eligible for our earn-a-bike program: 10 hours or more at the shop earns that participant a bike their choosing.</p> <p>Kids under 18 years of age must have a permission slip signed before they may participate in Valid open hours. Permission slips are available at the Valid Shop.</p> <p>&nbsp;</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(8, 1, 'Life CYCLES', '2013-10-19 10:00:00', '2013-10-19 13:00:00', 'Gallery @ Large', '908 S 5th Street', 'WI', 'Milwaukee', '', '', 'Arts @ Large', 'sean@artsatlargeinc.org', '262-483-9329', 'http://artsatlargeinc.org', '<p>To Celebrate the opening of Life Cycles, a Milwaukee Public School student created exhibit at Arts @ Large, we will be hosting a bike tour from our Gallery @ Large located at 908 S. 5th Street, Milwaukee, along the Hank Aaron State Trail and to the Urban Ecology Center and Three Bridges Park. Community members and neighbors of all ages invited!! Bring your own bike, water, a lunch and a helmet! Join us after the ride for a Harvest Festival hosted by UW Extension from 2:00-6:00pm at the 5th and Mineral Garden!</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(9, 1, 'Bike Polo for Begineers', '2013-10-20 00:00:00', '2013-10-20 00:00:00', 'Washington Park Multi-Use courts', '4100 W. Vliet St.', 'WI', 'Milwaukee', '', '', 'MKE Bike Polo Club', 'jake.d.newborn@gmail.com', '', 'http://www.milwaukeebikepolo.com', '<p>Ever wanted to learn how to play the new and exciting sport of Bike Polo? Come learn from some of the world&rdquo;s very best on most Sundays, as long as weather permits, at the courts on the south end of Washington Park. Bring a bike and a helmet and we can provide you with a mallet to start with. Check out www.milwaukeebikepolo.com for more info.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(10, 1, 'Saris Gala', '2013-10-25 18:30:00', '2013-10-25 21:30:00', 'Saris Cycling Group', '5253 Verona RD', 'Wi', 'Madison ', '', '', 'Saris Cycling Group', 'chabel@saris.com', '608-729-6168', 'www.sarisgala.org', '<p>Join the Wisconsin Bike Fed for the 10th Annual Saris Gala presented by Saris Cycling Group. Enjoy the state&rdquo;s largest bicycle fundraiser along with special guest Phil Liggett, the famed voice of the Tour De France. Help support the Bicycle Federation of Wisconsin by bidding in live and silent auctions. Locally sourced food and beverages included in ticket price. Fun for all ages!</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(11, 1, 'Bike Polo for Begineers', '2013-10-27 00:00:00', '2013-10-27 00:00:00', 'Washington Park Multi-Use courts', '4100 W. Vliet St.', 'WI', 'Milwaukee', '', '', 'MKE Bike Polo Club', 'jake.d.newborn@gmail.com', '', 'http://www.milwaukeebikepolo.com', '<p>Ever wanted to learn how to play the new and exciting sport of Bike Polo? Come learn from some of the world&rdquo;s very best on most Sundays, as long as weather permits, at the courts on the south end of Washington Park. Bring a bike and a helmet and we can provide you with a mallet to start with. Check out www.milwaukeebikepolo.com for more info.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(12, 1, 'Battle of Waterloo CX', '2013-11-03 09:00:00', '2013-11-03 16:30:00', 'Firemen’s Park', '500 N Park Ave', 'WI', 'Waterloo', '', '', 'LAPT-Wilde Subaru Cycling Team', 'John@3ftclear.com', '414-378-7827', 'www.LAPTCycling.com', '<p>Come to Firemen&rdquo;s Park in Waterloo for the &ldquo;Battle of Waterloo CX&rdquo; race on Sunday, November 3rd, 2013.  See men&rdquo;s, women&rdquo;s, and junior category racers conquer the demanding hills, grass and tarmac of this unique cyclocross race course.  Find a spot near the barriers and witness some true excitement.  Jumping hurdles is sure to keep things interesting!  Bring your cyclocross bike and join the action or just come enjoy the &ldquo;Belgian Party&rdquo; atmosphere and cheer on the competitors.  The heart-pounding action begins at 9am sharp with Elite level racers hitting the course just after high noon.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(13, 1, 'MILWAUKEE AREA BIKE SWAP', '2013-12-07 09:00:00', '2013-12-07 15:00:00', 'Riverside University High School', '1615 E Locust St', 'WI', 'Milwaukee', '', '', '', 'jake.newborn@wisconsinbikefed.org', '414-431-1798 x11', '', '', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(14, 1, 'Wheel &amp; Sprocket Bike Expo', '2014-04-04 11:00:00', '2014-04-04 17:00:00', 'Wisconsin Exposition Center', '8200 W Greenfield Ave', 'WI', ' Milwaukee', '', '', 'Wheel &amp; Sprocket', 'media@wheelandsprocket.net', '414-529-6600', 'http://BikeExpoSale.com', '<p>Meet with the experts at the nation&rdquo;s largest bike sale. Offering over 2,000 bikes that are assembled and ready to ride. 1000&rdquo;s of accessories and clothing items for sale. It&rdquo;s more than just a sale! There are over 50 Exhibitors: clubs, rides, races, coaches, trail groups, and more. Free daily seminars on three stages packed full with topics such as travel, nutrition, training, women specific topics, flat tire workshops, recumbent bikes and more.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 1, '0.000000', '0.000000'),
(15, 1, 'Wheel &amp; Sprocket Bike Expo', '2014-04-04 14:00:00', '2014-04-06 21:00:00', 'Wisconsin Exposition Center', '8200 W Greenfield Ave', 'WI', ' Milwaukee', '', '', 'Wheel &amp; Sprocket', 'media@wheelandsprocket.net', '414-529-6600', 'http://BikeExpoSale.com', '<p>Meet with the experts at the nation&rdquo;s largest bike sale that&rdquo;s more than a sale. Offering more than the over 2,000 bikes that are assembled and ready to ride. 1000&rdquo;s of accessories and clothing items for sale. Over 50 Exhibitors: Clubs, rides, races, coaches, trail groups, and more.  Free daily seminars on three stages packed full with topics such as travel, nutrition, training, women specific design, flat tire workshops, recumbent bikes. Visit http://bikeexposale.com for more information. </p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(16, 1, 'Wheel &amp; Sprocket Bike Expo', '2014-04-05 10:00:00', '2014-04-05 18:00:00', 'Wisconsin Exposition Center', '8200 W Greenfield Ave', 'WI', ' Milwaukee', '', '', 'Wheel &amp; Sprocket', 'media@wheelandsprocket.net', '414-529-6600', 'http://BikeExpoSale.com', '<p>Meet with the experts at the nation&rdquo;s largest bike sale. Offering over 2,000 bikes that are assembled and ready to ride. 1000&rdquo;s of accessories and clothing items for sale. It&rdquo;s more than just a sale! There are over 50 Exhibitors: clubs, rides, races, coaches, trail groups, and more. Free daily seminars on three stages packed full with topics such as travel, nutrition, training, women specific topics, flat tire workshops, recumbent bikes and more.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(17, 1, 'Festival Foods Grandad Half marathon', '2014-05-02 00:00:00', '2014-05-03 00:00:00', 'Riverside Park', '100 Block, State Street', 'WI', 'La Crosse', '', '', '', 'wallr@cityoflacrosse.org; weberj@cityoflacrosse.org', '608-789-7304', 'http://www.festivalfoodsgrandadhalf.com', '<p>Enjoy the fabulous scenery and must-see landmarks of the Coulee Region! This two-day celebration gives area residents and visitors from across the country an opportunity to enjoy active, aerobic outdoor events amidst the breathtaking natural beauty of Grandad Bluff and the Mississippi River Valley. . The wide range of activities&ndash;from a half marathon to a 5-kilometer run/walk, youth events and cycling events&ndash;offers challenges to both experienced and novice athletes of all ages and fitness levels.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(18, 1, 'The Salvation Ride', '2014-07-12 07:00:00', '2014-07-12 09:00:00', 'The Armory', '516 Broughton Drive', 'WI', 'Sheboygan', '', '', 'The Salvation Army', 'jeanne_jentsch@usc.salvation.org', '920-458-3723 ext 268', 'usc.salvationarmy.org', '<p>Charity ride offering 10, 25, 50, 62.5, and 100 mile routes</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000'),
(19, 1, 'Cebo Ride &ndash; Sarnelli House Orphanage', '2014-07-20 05:15:00', '2014-07-21 17:00:00', 'Fond du Lad, WI', 'Camp Vista www.ceboride.com', 'Wisconsin ', 'Fond du Lac', '', '', 'Sarnelli Orphanage', 'ceboride@gmail.com', '', 'www.ceboride.com', '<p>Must Register Ahead!  100 mile &ndash; One day &ndash; Charity ride &ndash; Space is limited to 40 riders.<br> See web-site for details:  www.ceboride.com or www.sarnelliorphanage.org<br> Map is posted on the website.<br> Questions &amp; Comments to:  ceboride@gmail.com<br> Ride begins and ends at Camp Vista; 100 mile loop includes scenic rolling hills through the Kettle Moraine State Forest.  The 100 mile ride can be solo or broken up between 2 or 4 partners.  Group maintains a pace of 12 &ndash; 18 MPH / Road bikes are strongly suggested.  Prepare for moderate hills.  The group rests approximately every 15 miles.  Helmets required.  No listening devices allowed for safety. Spare bike tubes are a must.  Reflective bike jersey and safely vest will be provided.  A light lunch is provided.  Riders are responsible for all other snacks and hydration.<br> You can ride or sponsor a rider.</p> ', 1, '0000-00-00 00:00:00', '2013-10-09 14:48:47', 0, 0, '0.000000', '0.000000');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
